* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 11.48vh minmax(auto) 59.54vh;
  grid-template-areas:
    "h h h h h h h h"
    "m m m m m m m m"
    "f f f f f f f f";

  // New Styles

  // End
  main {
    grid-area: m;
    padding: 3vh 6.51vw;

    .sticker {
      width: 9.21vw;
      height: 15.92vh;
      background: linear-gradient(rgba(green, 0.8));
      border-radius: 30px;
      margin-left: 90.5%;

      position: fixed;
      right: 0;
      top: 330px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div {
        color: white;
        font-size: 15px;
      }
      button {
        padding: 10px;
        font-size: 10px;
        border-radius: 10px;
        border: none;
        margin-top: 1vh;
      }
    }
    display: flex;
    .sidebar {
      flex: 1;
      background: white;
      border-top-left-radius: 10px;
      .grid-container {
        display: grid;
        margin-top: 90px;
        grid-template-columns: auto;
        grid-gap: 5px;
        background-color: white;
        color: black;
        padding: 10px;
        cursor: pointer;
      }

      .grid-container > div {
        background-color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        border: 2px solid gray;
        height: 20vh;
        width: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:nth-child(1) {
          border-top-left-radius: 20px;
        }
        &:nth-child(4) {
          border-bottom-left-radius: 20px;
        }
      }
      .grid-container .green-box {
        background: green;
        color: white;
      }
    }
    .main-content {
      flex: 10;
      padding: 30px;
      background: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border: 1px solid gray;

      display: flex;
      .profile {
        flex: 1;
        background: white;
        margin-top: 70px;
        padding: 10px;
        .profile-info {
          font-size: 2.5vh;
          text-transform: capitalize;
          color: black;
          .admin {
            height: 150px;
            width: 150px;
          }
        }
      }
      .details {
        flex: 10;
        min-height: 700px;
        background: white;
        margin-left: 10px;
        display: flex;
        flex-direction: column;

        .name {
          //flex: 1;
          background: white;
          margin-top: 70px;
          .hone {
            font-size: 50px;
            margin-left: 10px;
          }

          .grid-container-1 {
            display: grid;
            margin-top: 30px;
            grid-template-columns: auto auto auto;
            grid-gap: 0px;
            background-color: white;
            padding: 10px;
            left: 0;

            .btn {
              height: 6vh;
              width: 20vw;
              border: 2px solid blue;
              padding: 10px;
              margin-left: 0vh;
              background: #ededed;
              border-radius: 10px;
              border: none;
              font-size: 22px;
            }
            .save {
              height: 6vh;
              width: 8vw;
              background: green;
              border: 2px solid gray;
              color: white;
              font-size: 30px;
              border-radius: 10px;
              margin-top: 30px;
            }
          }

          .grid-container-1 > div {
            background-color: white;
            // text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
        }
        .other {
          padding: 10px;
          flex: 2;
          background: white;

          display: flex;
          flex-direction: column;

          .grn-btn {
            background: green;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            color: white;
            border: none;
          }

          .btn-group {
            flex: 1;
            width: 100%;
            background: white;
            margin: 1vh 0;

            .h-text {
              color: white;
            }

            display: flex;

            div {
              flex: 1;
              margin: 0 10px;
              font-size: 30px;
              margin-left: 0px;

              &:nth-child(1) {
                background: white;
              }
            }
            button {
              flex: 1;
            }
          }
        }
      }
      .section-title {
        margin-left: 8px;
        margin-top: 1vh;
        font-size: 25px;
      }
      .contact-group {
        margin-top: 1vh;
        display: flex;
        width: 92%;
        padding-left: 8px;
        justify-content: space-between;
        .general-card {
          background: #ededed;
          height: 100px;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;
          //flex: 1;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          .edit {
            position: absolute;
            top: 5px;
            right: 50px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 30px;
            width: 30px;
            border: none;
          }
          .delete {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 5px;
            right: 10px;
            border-radius: 50px;
            background: red;
            color: white;
            border: none;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 20px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }

      .contact-group-2 {
        margin-top: 1vh;
        display: flex;
        width: 92%;
        padding-left: 8px;
        justify-content: space-between;
        .general-card {
          background: #ededed;
          height: 130px;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;
          //flex: 1;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          .edit {
            position: absolute;
            top: 5px;
            right: 50px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 30px;
            width: 30px;
            border: none;
          }
          .delete {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 5px;
            right: 10px;
            border-radius: 50px;
            background: red;
            color: white;
            border: none;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 20px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }

      .image-group {
        margin-top: 1vh;
        display: flex;
        padding-left: 8px;
        width: 92%;
        justify-content: space-between;
        .image-card {
          background: #ededed;
          height: 160px;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          img {
            height: 40px;
            width: 100px;
          }

          .edit {
            position: absolute;
            top: 5px;
            right: 50px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 30px;
            width: 30px;
            border: none;
          }
          .delete {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 5px;

            border-radius: 50px;
            background: red;
            color: white;
            border: none;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 20px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }
      .details {
        .delete-btn-account {
              height: 5vh;
              width: 20%;
              background: gray;
              border-radius: 10px;
              color: white;
              font-size: 20px;
              outline: none;
              cursor: pointer;
        }
      }
    }
    
  }
}
//14 inchi laptop
@media (min-width: 1026px) and (max-width: 1366px) {

  main {
    grid-area: m;
    padding: 3vh 6.51vw;

    .sticker {
      width: 9.21vw;
      height: 15.92vh;
      background: linear-gradient(rgba(green, 0.8));
      border-radius: 30px;
      margin-left: 90.5%;

      position: fixed;
      right: 0;
      top: 330px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div {
        color: white;
        font-size: 15px;
      }
      button {
        padding: 10px;
        font-size: 10px;
        border-radius: 10px;
        border: none;
        margin-top: 1vh;
      }
    }
    display: flex;
    .sidebar {
      flex: 1;
      background: white;
      border-top-left-radius: 10px;
      .grid-container {
        display: grid;
        margin-top: 90px;
        grid-template-columns: auto;
        grid-gap: 5px;
        background-color: white;
        color: black;
        padding: 10px;
        cursor: pointer;
      }

      .grid-container > div {
        background-color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        border: 2px solid gray;
        height: 10vh;
        width: 15vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;

        &:nth-child(1) {
          border-top-left-radius: 20px;
        }
        &:nth-child(4) {
          border-bottom-left-radius: 20px;
        }
      }
      .grid-container .green-box {
        background: green;
        color: white;
      }
    }
    .main-content {
      flex: 10;
      padding: 30px;
      background: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border: 1px solid gray;

      display: flex;
      .profile {
        flex: 1;
        background: white;
        margin-top: 70px;
        padding: 10px;
        .profile-info {
          font-size: 25px;
          text-transform: capitalize;
          color: black;
          .admin {
            height: 70px;
            width: 70px;
          }
        }
      }
      .details {
        flex: 10;
        min-height: 700px;
        background: white;
        margin-left: 10px;
        display: flex;
        flex-direction: column;

        .delete-btn-account {
          height: 7vh !important;
          width: 30% !important;
          background: gray;
          border-radius: 10px;
          color: white;
          font-size: 20px;
          outline: none;
          cursor: pointer;
        }

        .name {
          //flex: 1;
          background: white;
          margin-top: 70px;
          .hone {
            font-size: 25px;
            margin-left: 10px;
          }

          .grid-container-1 {
            display: grid;
            margin-top: 30px;
            grid-template-columns: auto auto auto;
            grid-gap: 0px;
            background-color: white;
            padding: 10px;
            left: 0;

            .btn {
              height: 3vh;
              width: 15vw;
              border: 2px solid blue;
              padding: 10px;
              margin-left: 0vh;
              background: #ededed;
              border-radius: 10px;
              border: none;
              font-size: 14px;
            }
            .save {
              height: 4vh;
              width: 8vw;
              background: green;
              border: 2px solid gray;
              color: white;
              font-size: 16px !important;
              border-radius: 10px;
              margin-top: 10px;
            }
          }

          .grid-container-1 > div {
            background-color: white;
            // text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
        }
        .other {
          padding: 10px;
          flex: 2;
          background: white;

          display: flex;
          flex-direction: column;
        }
      }
      .section-title {
        margin-left: 8px;
        margin-top: 0.5vh;
        font-size: 18px;
      }
      .contact-group {
        margin-top: 1vh;
        display: flex;
        width: 92%;
        padding-left: 8px;
        justify-content: space-between;
        .general-card {
          background: #ededed;
          height: 120px !important;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 15px;

          p {
            margin-top: 35px;
          }

          //flex: 1;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          .edit {
            position: absolute;
            top: 5px;
            right: 35px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 20px;
            width: 20px;
            border: none;
            font-size: 10px;
          }
          .delete {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 5px;
            right: 10px;
            border-radius: 50px;
            background: red;
            color: white;
            border: none;
            font-size: 10px;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 18px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }

      .contact-group-2 {
        margin-top: 1vh;
        display: flex;
        width: 92%;
        padding-left: 8px;
        justify-content: space-between;
        .general-card {
          background: #ededed;
          height: 130px;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 15px;

          p {
            margin-top: 40px;
          }
          //flex: 1;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          .edit {
            position: absolute;
            top: 5px;
            right: 35px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 20px;
            width: 20px;
            border: none;
            font-size: 10px;
          }
          .delete {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 5px;
            right: 10px;
            border-radius: 50px;
            background: red;
            color: white;
            border: none;
            font-size: 10px;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 18px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }

      .image-group {
        margin-top: 1vh;
        display: flex;
        padding-left: 8px;
        width: 92%;
        justify-content: space-between;
        .image-card {
          background: #ededed;
          height: 160px;
          width: 32%;
          position: relative;
          padding: 10px 20px;
          border-radius: 5px;

          // .edit {
          //     transform: translate(240px, -90px);
          // }

          img {
            height: 40px;
            width: 70px;
          }

          .edit {
            position: absolute;
            top: 5px;
            right: 35px;
            border-radius: 50px;
            background: green;
            color: white;
            height: 20px;
            width: 20px;
            border: none;
            font-size: 10px;
          }
          .delete {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 5px;
            font-size: 10px;
            border-radius: 50px;
            background: red;
            color: white;
            border: none;
          }
        }
        button {
          width: 32%;
          color: green;
          font-size: 18px;
          background: white;
          border: none;
          outline: none;
          box-shadow: 0 2px 2px gray;
          border-radius: 5px;
        }
      }

      .details {
        .delete-btn-account {
          font-size: 15px;
        }
      }
    }
  }
}

//for ipad pro
@media (min-width: 993px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh minmax(auto) 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m m"
      "f f f f f f f f";

    // New Styles

    // End
    main {
      grid-area: m;
      padding: 3vh 6.51vw;

      .sticker {
        width: 9.21vw;
        height: 15.92vh;
        background: linear-gradient(rgba(green, 0.8));
        border-radius: 30px;
        margin-left: 90.5%;

        position: fixed;
        right: 0;
        top: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          color: white;
          font-size: 15px;
        }
        button {
          padding: 10px;
          font-size: 10px;
          border-radius: 10px;
          border: none;
          margin-top: 1vh;
        }
      }
      display: flex;
      .sidebar {
        flex: 1;
        background: white;
        border-top-left-radius: 10px;
        .grid-container {
          display: grid;
          margin-top: 90px;
          grid-template-columns: auto;
          grid-gap: 5px;
          background-color: white;
          color: black;
          padding: 10px;
          cursor: pointer;
        }

        .grid-container > div {
          background-color: white;
          text-align: center;
          padding: 10px 0;
          font-size: 20px;
          border: 2px solid gray;
          height: 10vh;
          width: 15vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0px;

          &:nth-child(1) {
            border-top-left-radius: 20px;
          }
          &:nth-child(4) {
            border-bottom-left-radius: 20px;
          }
        }
        .grid-container .green-box {
          background: green;
          color: white;
        }
      }
      .main-content {
        flex: 10;
        padding: 30px;
        background: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid gray;

        display: flex;
        .profile {
          flex: 1;
          background: white;
          margin-top: 70px;
          padding: 10px;
          .profile-info {
            font-size: 25px;
            text-transform: capitalize;
            color: black;
            .admin {
              height: 70px;
              width: 70px;
            }
          }
        }
        .details {
          flex: 10;
          min-height: 700px;
          background: white;
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          
          .delete-btn-account {
            height: 7vh !important;
            width: 50% !important;
            background: gray;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            outline: none;
            cursor: pointer;
          }

          .name {
            //flex: 1;
            background: white;
            margin-top: 70px;
            .hone {
              font-size: 25px;
              margin-left: 10px;
            }

            .grid-container-1 {
              display: grid;
              margin-top: 30px;
              grid-template-columns: auto auto auto;
              grid-gap: 0px;
              background-color: white;
              padding: 10px;
              left: 0;

              .btn {
                height: 3vh;
                width: 15vw;
                border: 2px solid blue;
                padding: 10px;
                margin-left: 0vh;
                background: #ededed;
                border-radius: 10px;
                border: none;
                font-size: 14px;
              }
              .save {
                height: 3vh;
                width: 8vw;
                background: green;
                border: 2px solid gray;
                color: white;
                font-size: 17px;
                border-radius: 10px;
                margin-top: 35px;
              }
            }

            .grid-container-1 > div {
              background-color: white;
              // text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
          }
          .other {
            padding: 10px;
            flex: 2;
            background: white;

            display: flex;
            flex-direction: column;
          }
        }
        .section-title {
          margin-left: 8px;
          margin-top: 0.5vh;
          font-size: 18px;
        }
        .contact-group {
          margin-top: 1vh;
          display: flex;
          width: 92%;
          padding-left: 8px;
          justify-content: space-between;
          .general-card {
            background: #ededed;
            height: 100px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 12px;

            p {
              margin-top: 25px;
            }

            //flex: 1;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              height: 20px;
              width: 20px;
              position: absolute;
              top: 5px;
              right: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
              font-size: 10px;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        .contact-group-2 {
          margin-top: 1vh;
          display: flex;
          width: 92%;
          padding-left: 8px;
          justify-content: space-between;
          .general-card {
            background: #ededed;
            height: 130px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 12px;

            p {
              margin-top: 40px;
            }
            //flex: 1;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              height: 20px;
              width: 20px;
              position: absolute;
              top: 5px;
              right: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
              font-size: 10px;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        .image-group {
          margin-top: 1vh;
          display: flex;
          padding-left: 8px;
          width: 92%;
          justify-content: space-between;
          .image-card {
            background: #ededed;
            height: 160px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 12px;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            img {
              margin-top: 20px;
              height: 30px;
              width: 60px;
            }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              position: absolute;
              top: 5px;
              right: 10px;
              width: 20px;
              height: 20px;
              position: absolute;
              top: 5px;
              font-size: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        div details {
          .delete-btn-account {
            font-size: 15px;
          }
        }
      }
    }
  }
}

// @media (min-width: 1026px) and (max-width: 1366px)
@media (max-width: 414px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh minmax(auto) 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m m"
      "f f f f f f f f";

    // New Styles

    // End
    main {
      grid-area: m;
      padding: 3vh 6.51vw;

      .sticker {
        width: 9.21vw;
        height: 15.92vh;
        background: linear-gradient(rgba(green, 0.8));
        border-radius: 30px;
        margin-left: 90.5%;

        position: fixed;
        right: 0;
        top: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          color: white;
          font-size: 15px;
        }
        button {
          padding: 10px;
          font-size: 10px;
          border-radius: 10px;
          border: none;
          margin-top: 1vh;
        }
      }
      display: flex;
      .sidebar {
        //flex: 1;
        background: white;
        border-top-left-radius: 10px;
        .grid-container {
          display: grid;
          margin-top: 90px;
          grid-template-columns: auto;
          grid-gap: 5px;
          background-color: white;
          color: black;
          padding: 10px;
          cursor: pointer;
        }

        .grid-container > div {
          background-color: red;
          text-align: center;
          padding: 10px 0;
          font-size: 20px;
          border: 2px solid gray;
          height: 10vh;
          width: 15vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0px;

          &:nth-child(1) {
            border-top-left-radius: 20px;
          }
          &:nth-child(4) {
            border-bottom-left-radius: 20px;
          }
        }
        .grid-container .green-box {
          background: red;
          color: white;
        }
      }
      .main-content {
        flex: 10;
        padding: 30px;
        background: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid gray;

        display: flex;
        .profile {
          flex: 1;
          background: white;
          margin-top: 70px;
          padding: 10px;
          .profile-info {
            font-size: 25px;
            text-transform: capitalize;
            color: black;
            .admin {
              height: 70px;
              width: 70px;
            }
          }
        }
        .details {
          flex: 10;
          min-height: 700px;
          background: white;
          margin-left: 10px;
          display: flex;
          flex-direction: column;

          .name {
            //flex: 1;
            background: white;
            margin-top: 70px;
            .hone {
              font-size: 25px;
              margin-left: 10px;
            }

            .grid-container-1 {
              display: grid;
              margin-top: 30px;
              grid-template-columns: auto auto auto;
              grid-gap: 0px;
              background-color: white;
              padding: 10px;
              left: 0;

              .btn {
                height: 3vh;
                width: 15vw;
                border: 2px solid blue;
                padding: 10px;
                margin-left: 0vh;
                background: #ededed;
                border-radius: 10px;
                border: none;
                font-size: 14px;
              }
              .save {
                height: 4vh;
                width: 8vw;
                background: green;
                border: 2px solid gray;
                color: white;
                font-size: 17px;
                border-radius: 10px;
                margin-top: 10px;
              }
            }

            .grid-container-1 > div {
              background-color: white;
              // text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
          }
          .other {
            padding: 10px;
            flex: 2;
            background: white;

            display: flex;
            flex-direction: column;
          }
        }
        .section-title {
          margin-left: 8px;
          margin-top: 0.5vh;
          font-size: 18px;
        }
        .contact-group {
          margin-top: 1vh;
          display: flex;
          width: 92%;
          padding-left: 8px;
          justify-content: space-between;
          .general-card {
            background: #ededed;
            height: 100px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 15px;

            p {
              margin-top: 25px;
            }

            //flex: 1;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              height: 20px;
              width: 20px;
              position: absolute;
              top: 5px;
              right: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
              font-size: 10px;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        .contact-group-2 {
          margin-top: 1vh;
          display: flex;
          width: 92%;
          padding-left: 8px;
          justify-content: space-between;
          .general-card {
            background: #ededed;
            height: 130px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 15px;

            p {
              margin-top: 40px;
            }
            //flex: 1;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              height: 20px;
              width: 20px;
              position: absolute;
              top: 5px;
              right: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
              font-size: 10px;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        .image-group {
          margin-top: 1vh;
          display: flex;
          padding-left: 8px;
          width: 92%;
          justify-content: space-between;
          .image-card {
            background: #ededed;
            height: 160px;
            width: 32%;
            position: relative;
            padding: 10px 20px;
            border-radius: 5px;

            // .edit {
            //     transform: translate(240px, -90px);
            // }

            img {
              height: 40px;
              width: 70px;
            }

            .edit {
              position: absolute;
              top: 5px;
              right: 35px;
              border-radius: 50px;
              background: green;
              color: white;
              height: 20px;
              width: 20px;
              border: none;
              font-size: 10px;
            }
            .delete {
              position: absolute;
              top: 5px;
              right: 10px;
              width: 20px;
              height: 20px;
              position: absolute;
              top: 5px;
              font-size: 10px;
              border-radius: 50px;
              background: red;
              color: white;
              border: none;
            }
          }
          button {
            width: 32%;
            color: green;
            font-size: 18px;
            background: white;
            border: none;
            outline: none;
            box-shadow: 0 2px 2px gray;
            border-radius: 5px;
          }
        }

        div details {
          .delete-btn-account {
            font-size: 15px;
          }
        }
      }
    }
  }
}
