* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh minmax(auto) 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m m"
      "f f f f f f f f";
  
    header {
      background: white;
      grid-area: h;
  
      z-index: 100;
      display: flex;
      align-items: center;
      position: fixed;
      height: 11.48vh;
      width: 100vw;
      //border-bottom: 1px solid gray;
      box-shadow: 0 1px 2px rgba($color: grey, $alpha: 0.6);
      // Logo
      .logo {
        a {
          img {
            width: 11.97vw;
            height: 5.86vh;
            margin-left: 60px;
          }
        }
      }
  
      .inp-holder {
        flex: 1;
        display: flex;
        justify-content: center;
  
        input {
          width: 36.14vw;
          height: 5.46vh;
          border-radius: 8px;
          border: none;
          text-align: center;
          box-shadow: 0 2px 3px rgba($color: black, $alpha: 0.5);
  
          &::placeholder {
            text-align: center;
            font-family: "FontAwesome";
            font-size: 25px;
          }
  
          &:focus {
            outline: none;
          }
        }
        & + #search-card {
          display: none;
          background: #fff;
          position: fixed;
          left: 300px;
          top: 2.48vh;
          width: 60.33vw;
          height: 70.98vh;
          border-radius: 20px;
          //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
          overflow: auto;
          padding: 30px 70px;
  
          #search-card-close {
            background-color: white;
            width: 5.88vw;
            height: 4.62vh;
            font-size: 3.7vh;
            color: red;
            border-radius: 20px;
            border: 2px solid red;
            outline: none;
  
            position: absolute;
            bottom: 30px;
            right: 90px;
            cursor: pointer;
  
            &:hover {
              background: red;
              color: white;
            }
          }
  
          .main-search-box {
            border-bottom: 1px solid grey;
            padding: 30px 10px;
            display: flex;
            img {
              width: 50px;
            }
            input {
              font-size: 3.7vh;
              border: none;
              outline: none;
              flex: 1;
              padding: 0 30px;
            }
            #cross {
              background: white;
              width: 2.93vw;
              height: 3.7vh;
              font-size: 3.7vh;
              color: grey;
              border: none;
              outline: none;
            }
            #Go {
              background-color: green;
              width: 5.88vw;
              height: 4.62vh;
              font-size: 3.7vh;
              color: white;
              border-radius: 20px;
              border: none;
              outline: none;
            }
          }
  
          .trending {
            width: 50%;
            border-bottom: 1px solid grey;
            display: flex;
            padding: 30px 10px;
  
            img {
              width: 50px;
            }
  
            p {
              font-size: 3.7vh;
              margin-left: 25px;
            }
          }
          .trending-boxes {
            width: 100%;
            padding: 30px 0;
            display: flex;
            justify-content: space-around;
  
            button {
              padding: 10px 20px;
              font-size: 25px;
              border-radius: 10px;
              border: none;
              outline: none;
              box-shadow: 0 5px 10px grey;
              background: white;
            }
          }
        }
      }
      .btn-container {
        display: flex;
        justify-content: center;
        padding: 0 30px;
  
        > * {
          margin: 0px 5px;
          padding: 5px;
        }
  
        .info-btn {
          height: 5.5vh;
          width: 3vw;
          border-radius: 8px;
          margin: 0 10px;
          border: none;
          position: relative;
          outline: none;
          cursor: pointer;
          box-shadow: 0 2px 4px grey;
  
          &:hover {
            opacity: 0.7;
          }
  
          .notif {
            position: fixed;
            background: green;
            color: #fff;
            padding: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate(1.9vw, -5.5vh);
          }
  
          // &#cart:hover + #cart-content, #cart:focus + #cart-content {
          //   display: block;
          // }
  
          & + #cart-content.open {
            display: flex;
            flex-direction: column;
            padding: 30px;
  
            .items {
              border-bottom: 2px solid gray;
              padding: 10px 30px;
              font-size: 30px;
            }
            .product-row {
              height: 79px;
              display: flex;
              width: 100%;
              margin: 2vh 0;
              padding: 0 5px;
  
              .three-btn {
                height: 79px;
                display: flex;
                flex-direction: column;
                margin-right: 10px;
  
                button {
                  flex: 1;
                  padding: 5px;
                  background: transparent;
                  border: none;
                  outline: none;
                  cursor: pointer;
  
                  &.adjust {
                    flex: 1;
                    background: white;
                    padding: 5px;
                    box-shadow: 0 1px 2px gray;
                  }
                }
              }
              img {
                height: 79px;
                width: 78px;
              }
  
              .product-name {
                flex: 1;
                padding: 5px 15px;
                font-size: 20px;
              }
              h4 {
                font-size: 32px;
              }
            }
  
            .total {
              margin-top: auto;
              margin-bottom: 2vh;
              background: white;
              padding: 10px 30px;
              font-size: 28px;
              box-shadow: 0 1px 2px gray;
              border-radius: 40px;
              display: flex;
  
              .text {
                flex: 1;
              }
            }
  
            .place-order {
              background: #00a50d;
              color: white;
              height: 62px;
              width: 345px;
              font-size: 22px;
              border-radius: 10px;
              border: none;
              outline: none;
              margin: 0 auto;
              cursor: pointer;
  
              &:hover {
                opacity: 0.9;
              }
            }
          }
  
          & + #cart-content {
            display: none;
            background: #fcfcfc;
            position: fixed;
            right: 0;
            top: 11.48vh;
            width: 27.23vw;
            height: 67.4vh;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
          }
  
          & + #bell-content {
            display: none;
            background: #fcfcfc;
            position: fixed;
            right: 120px;
            top: 11.48vh;
            width: 13.33vw;
            height: 23.98vh;
            box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
  
            .four-btn {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 26px 26px;
  
              div {
                padding-left: 10px;
                margin-bottom: 1vh;
                background: #ededed;
  
                a {
                  color: black;
                }
              }
              .green-btn {
                background: #00a50d;
                color: white;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: none;
                outline: none;
                box-shadow: 0 1px 2px gray;
              }
              .white-btn {
                background: white;
                box-shadow: 0 1px 2px gray;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: none;
                outline: none;
              }
            }
  
            .bell-body {
              flex: 1;
              padding: 10px;
  
              .bell-row {
                width: 100%;
                margin-bottom: 20px;
  
                .date {
                  font-size: 10px;
                }
                p {
                  font-size: 13px;
                  text-align: justify;
                }
              }
            }
          }
          & + #bell-content.open {
            display: block;
          }
        }
  
        .usr-img {
          background-image: url("./img/admin.png");
          background-size: cover;
          // height: 7.87vh;
          // width: 4.99vw;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: none;
          outline: none;
          box-shadow: 0 2px 4px grey;
          cursor: pointer;
          transform: translateY(-7px);
  
          & + #user-content {
            display: none;
            background: #fcfcfc;
            position: fixed;
            right: 0;
            top: 11.48vh;
            width: 13.33vw;
            height: 26.94vh;
            box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
          }
          & + #user-content.open {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 9vh 9vh 5.27vh;
            grid-gap: 5px;
            grid-template-areas:
              "bg1 bg2"
              "bg3 bg4"
              "sm1 sm2";
  
            .user-big-box {
              background: #fcfcfc;
  
              border: 1px solid gray;
              display: flex;
              flex-direction: column;
  
              img {
                width: 2.57vw;
                height: 4.78vh;
                margin: auto;
              }
              p {
                font-size: 15px;
                text-align: center;
                margin-bottom: 5px;
              }
  
              &:nth-child(1) {
                grid-area: bg1;
              }
              &:nth-child(2) {
                grid-area: bg2;
              }
              &:nth-child(3) {
                grid-area: bg3;
              }
              &:nth-child(4) {
                grid-area: bg4;
              }
            }
            .user-small-box {
              // background: lightgreen;
              border: 1px solid gray;
              display: flex;
              align-items: center;
              padding: 10px;
              img {
                height: 27px;
                width: 27px;
                margin-right: 5px;
              }
              p {
                font-size: 10px;
              }
  
              &:nth-child(1) {
                grid-area: sm1;
              }
              &:nth-child(2) {
                grid-area: sm2;
              }
            }
          }
        }
      }
    }
  
    // New Styles
  
    // End
    main {
      grid-area: m;
      padding: 3vh 1.51vw;
  
      .holder {
        border: 2px solid gray;
        height: 100vh;
        width: 100%;
        margin-top: 100px;
        padding: 5px;
        display: flex;
  
        .fourbox {
          flex: 1;
          background: white;
          padding: 20px;
          img {
            height: 180px;
            width: 180px;
          }
  
          .grid-container {
            display: grid;
            margin-top: 0px;
            grid-template-columns: auto;
            grid-gap: 10px;
            background-color: white;
            color: black;
            padding: 10px;
          }
  
          .grid-container > div {
            background-color: white;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border: 2px solid gray;
            height: 24vh;
            width: 12vw;
            box-shadow: 0 2px 4px gray;
            border: none;
          }
          .grid-container .green-box {
            //background: #00b00d;
            color: white;
            img {
                height: 180px;
                width: 180px;
            }
          }
        }
        .my-order {
          //border: 1px solid red;
          height: 65vh;
          width: 55vw;
          padding: 10px;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 40px;
          margin-right: 20px;
          box-shadow: 0 2px 4px  gray;
          img {
             // padding: 10px;
              padding-top: 30px;

          }
       
         
  
          
        }
        .order-details {
          width: 35vw;
          .title .text-t {
            font-size: 30px;

          }
        //background: blue;
        .container-last {
          display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 16vh 16vh 16vh;
            grid-gap: 5px;
            grid-template-areas:
              "bg1 bg2"
              "bg3 bg4"
              "sm1 sm2";
  
            .user-big-box {
              background: #fcfcfc;
              width: 8vw;
              padding: 10px;
              //border: 1px solid gray;
              display: flex;
              flex-direction: column;
              justify-content: center;
              box-shadow: 0 1px 2px gray;
              border-radius: 10px;

  
             
              p {
                font-size: 23px;
                text-align: center;
                margin-bottom: 5px;
              }
  
              &:nth-child(1) {
                grid-area: bg1;
              }
              &:nth-child(2) {
                grid-area: bg2;
              }
              &:nth-child(3) {
                grid-area: bg3;
              }
              &:nth-child(4) {
                grid-area: bg4;
              }
            }
            .user-small-box {
               background: #fcfcfc;
              
              display: flex;
              width: 8vw;
              justify-content: center;
              align-items: center;
              padding: 10px;
              box-shadow: 0 1px 2px gray;
              border-radius: 10px;
             
              p {
                font-size: 23px;
                text-align: center;
                margin-bottom: 5px;
              }
  
              &:nth-child(1) {
                grid-area: sm1;
              }
              &:nth-child(2) {
                grid-area: sm2;
              }
            }
        }
        
        


        }
        .order-detail {
          width: 30vw;
            //border: 1px solid red;
          background: white;
          flex: 3;
          padding: 10px;

          .share {
            margin-top: 40px;
            font-size: 25px;
            padding: 5px;
            position: absolute;
          }
          
          p {
            font-size: 20px;
            padding: 20px;
          }
          .order {
            margin-left: 18px;
            margin-top: 10px;
          }
  
      
          .step-parent {
            border: 1px solid green;
           // background: red;
            height: 50px;
            width: 500px;
            border: none;
            position: relative;
            margin-top: 10px;
            margin-left: 20px;
            padding: 10px;

            .sml-btn {
              background: white;
              height: 50px;
              width: 35px;
              border-radius: 5px;
              box-shadow: 0 1px 2px gray;
              border: none;
              outline: none;
              cursor: pointer;
              font-size: 15px;
            }
            
  
            
  
            
          }
          .container-last {
            height: 100px;
            flex: 1;
            overflow: auto;
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 15px;
           
            

            .big-btn-1 {
              flex: 1;
              background: #65380d;
              color: white;
              margin-left: 10px;
              height: 50px;
              width: 170px;
              border-radius: 5px;
              box-shadow: 0 1px 2px gray;
              border: none;
              outline: none;
              cursor: pointer;
              font-size: 18px;
              
              transform: translateX(-70px) !important;
              transform: translateY(30px) !important;
            }
            .big-btn-2 {
              flex: 1;
              background: #7c7c7c;
              color: white;
              margin-left: 10px;
              height: 50px;
              width: 170px;
              border-radius: 5px;
              box-shadow: 0 1px 2px gray;
              border: none;
              font-size: 18px;
              outline: none;
              cursor: pointer;
              
              transform: translateX(-70px) !important;
              transform: translateY(30px) !important;
            }
            .big-btn-3 {
              flex: 1;
              background: #00a50d;
              color: white;
              margin-left: 10px;
              height: 50px;
              width: 170px;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 0 1px 2px gray;
              border: none;
              outline: none;
              cursor: pointer;
              
              transform: translateX(-70px) !important;
              transform: translateY(30px) !important;
            }
            .row-item {
              display: flex;
              flex-direction: row;
              padding: 10px;
              font-size: 25px;
              margin-left: 25px;
              border: 1px solid gray;
              background: lightgray;
              border-radius: 10px;
              border: none;
  
              img {
                height: 80px;
                width: 80px;
              }
              .item {
                flex: 5;
                display: flex;
                padding: 10px;
                padding: 0px;
              }
              .item2 {
                flex: 3;
              }
              .item3 {
                flex: 2.7;
              }
            }
            .row-item2 {
              display: flex;
              flex-direction: row;
              padding: 0px;
              font-size: 25px;
              margin-left: 25px;
              border: 1px solid gray;
              background: white;
              margin-top: 2px;
              border: none;
  
              img {
                height: 80px;
                width: 80px;
              }
              .item {
                flex: 6;
                display: flex;
                padding: 10px;
                padding: 0px;
              }
              .item2 {
                flex: 3;
              }
            }
          }

          .container-final {
            display: flex;
            .big-btn {
              flex: 1;
              background: white;
              color: gray;
              margin-left: 10px;
              height: 100px;
              width: 60px !important;
              border-radius: 5px;
              box-shadow: 0 2px 4px gray;
              border: none;
              outline: none;
              cursor: pointer;
              font-size: 18px;
              padding: 20px;
              
              transform: translateX(-70px) !important;
              transform: translateY(30px) !important;
            }
            // .big-btn {
            //   flex: 1;
            //   background: white;
            //   color: gray;
            //   margin-left: 10px;
            //   height: 100px;
            //   width: 70px;
            //   border-radius: 5px;
            //   box-shadow: 0 2px 4px gray;
            //   border: none;
            //   font-size: 18px;
            //   outline: none;
            //   cursor: pointer;
            //   padding: 10px;
              
            //   transform: translateX(-70px) !important;
            //   transform: translateY(30px) !important;
            // }
          }
  
          
        }
  
        .title {
          font-size: 25px;
          padding: 10px;

          .text-t{
              font-size: 35px;
              padding: 20px;
              color: gray;
          }
          button {
              background: white;
              height: 35px;
              width: 125px;
              color: gray;
              border-radius: 25px;
              font-size: 18px;
              padding: 5px;
              margin: 5px;
              box-shadow: 0 1px 2px gray;
              border: none;
              outline: none;
          }
        }
  
        // .general-card {
        //   display: flex;
        .card {
          display: flex;
          justify-content: start;
          padding: 2px;
          .general-card1 {
            background: white;
            margin-top: 1px;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-left: 20px;
            height: 120px;
            width: 180px;
            position: relative;
            border-radius: 15px;
            font-size: 25px;
            padding: 10px;
            box-shadow: 0 2px 4px gray;
  
            
          }
        }
      }
    }
  }
  footer {
    background: deepskyblue;
    grid-area: f;
    //padding: 0 6.51vw;
    color: grey;
  
    display: flex;
    flex-direction: column;
  
    .footer-top {
      flex: 2.5;
      background: #f0f0f0;
      padding: 2vh 6.51vw;
  
      display: flex;
      flex-direction: column;
  
      .footer-info {
        flex: 1;
        border-bottom: 2px solid gray;
        display: flex;
  
        .footer-info-small {
          flex: 1;
          display: flex;
          align-items: center;
          padding: 0 20px;
          p {
            font-size: 2.96vh;
            margin-left: auto;
          }
        }
        .footer-info-big {
          flex: 2;
          display: flex;
          // align-items: center;
          padding: 0 10px;
          p {
            margin-left: 200px;
            font-size: 2.77vh;
          }
          .icons {
            flex: 1;
            padding: 0 10px;
            display: flex;
            & > * {
              margin: 0 5px;
            }
          }
        }
      }
      .footer-content {
        flex: 3;
        padding: 30px;
  
        display: flex;
  
        .footer-content-big {
          flex: 2;
          height: 19.67vh;
          margin: 0 10px;
  
          &:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
  
            .footer-search {
              display: flex;
  
              height: 6.57vh;
              width: 100%;
  
              input {
                flex: 1;
                border-radius: 10px;
                border: none;
                padding: 20px;
              }
              button {
                background-size: cover;
                background: #00a50d;
                width: 3.9vw;
                border-radius: 10px;
                border: none;
              }
            }
          }
          &:nth-child(2) {
            background-image: url(img/payment-methods.png);
            background-size: cover;
          }
        }
  
        .footer-content-small {
          flex: 1;
          height: 19.67vh;
          margin: 0 10px;
          display: flex;
          flex-direction: column;
          h4 {
            padding: 10px;
            font-size: 25px;
          }
          a {
            text-decoration: none;
            color: grey;
            font-size: 22px;
            margin-bottom: 1vh;
          }
        }
      }
    }
    .footer-bottom {
      flex: 1;
      background: white;
      padding: 1vh 3.67vw;
      display: flex;
      flex-direction: column;
      color: grey;
      p {
        font-size: 20px;
      }
      .copyright {
        margin-top: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        p {
          width: 26.3vw;
          font-size: 22px;
        }
      }
    }
  }
  
  @media (min-width: 1201px) and (max-width: 1366px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 11.48vh auto 59.54vh;
      grid-template-areas:
        "h h h h h h h h"
        "m m m m m m m m"
        "f f f f f f f f";
  
      header {
        background: white;
        grid-area: h;
  
        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed;
        height: 11.48vh;
        width: 100vw;
        //border-bottom: 1px solid gray;
        box-shadow: 0 1px 2px rgba($color: grey, $alpha: 0.6);
        // Logo
        .logo {
          a {
            img {
              width: 11.97vw;
              height: 5.86vh;
              margin-left: 60px;
            }
          }
        }
  
        .inp-holder {
          flex: 1;
          display: flex;
          justify-content: center;
  
          input {
            width: 36.14vw;
            height: 5.46vh;
            border-radius: 8px;
            border: none;
            text-align: center;
            box-shadow: 0 2px 3px rgba($color: black, $alpha: 0.5);
  
            &::placeholder {
              text-align: center;
              font-family: "FontAwesome";
              font-size: 25px;
            }
  
            &:focus {
              outline: none;
            }
          }
          & + #search-card {
            display: none;
            background: #fff;
            position: fixed;
            left: 300px;
            top: 2.48vh;
            width: 60.33vw;
            height: 70.98vh;
            border-radius: 20px;
            //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
            padding: 30px 70px;
  
            #search-card-close {
              background-color: white;
              width: 5.88vw;
              height: 4.62vh;
              font-size: 3.7vh;
              color: red;
              border-radius: 20px;
              border: 2px solid red;
              outline: none;
  
              position: absolute;
              bottom: 30px;
              right: 90px;
              cursor: pointer;
  
              &:hover {
                background: red;
                color: white;
              }
            }
  
            .main-search-box {
              border-bottom: 1px solid grey;
              padding: 30px 10px;
              display: flex;
              img {
                width: 50px;
              }
              input {
                font-size: 3.7vh;
                border: none;
                outline: none;
                flex: 1;
                padding: 0 30px;
              }
              #cross {
                background: white;
                width: 2.93vw;
                height: 3.7vh;
                font-size: 3.7vh;
                color: grey;
                border: none;
                outline: none;
              }
              #Go {
                background-color: green;
                width: 5.88vw;
                height: 4.62vh;
                font-size: 3.7vh;
                color: white;
                border-radius: 20px;
                border: none;
                outline: none;
              }
            }
  
            .trending {
              width: 50%;
              border-bottom: 1px solid grey;
              display: flex;
              padding: 30px 10px;
  
              img {
                width: 50px;
              }
  
              p {
                font-size: 3.7vh;
                margin-left: 25px;
              }
            }
            .trending-boxes {
              width: 100%;
              padding: 30px 0;
              display: flex;
              justify-content: space-around;
  
              button {
                padding: 10px 20px;
                font-size: 25px;
                border-radius: 10px;
                border: none;
                outline: none;
                box-shadow: 0 5px 10px grey;
                background: white;
              }
            }
          }
        }
        .btn-container {
          display: flex;
          justify-content: center;
          padding: 0 30px;
  
          > * {
            margin: 0px 5px;
            padding: 5px;
          }
  
          .info-btn {
            height: 5.5vh;
            width: 3vw;
            border-radius: 8px;
            margin: 0 10px;
            border: none;
            position: relative;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px grey;
  
            &:hover {
              opacity: 0.7;
            }
  
            .notif {
              position: fixed;
              background: green;
              color: #fff;
              padding: 5px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              transform: translate(1.9vw, -5.5vh);
            }
  
            // &#cart:hover + #cart-content, #cart:focus + #cart-content {
            //   display: block;
            // }
  
            & + #cart-content.open {
              display: flex;
              flex-direction: column;
              padding: 30px;
  
              .items {
                border-bottom: 2px solid gray;
                padding: 10px 30px;
                font-size: 30px;
              }
              .product-row {
                height: 79px;
                display: flex;
                width: 100%;
                margin: 2vh 0;
                padding: 0 5px;
  
                .three-btn {
                  height: 79px;
                  display: flex;
                  flex-direction: column;
                  margin-right: 10px;
  
                  button {
                    flex: 1;
                    padding: 5px;
                    background: transparent;
                    border: none;
                    outline: none;
                    cursor: pointer;
  
                    &.adjust {
                      flex: 1;
                      background: white;
                      padding: 5px;
                      box-shadow: 0 1px 2px gray;
                    }
                  }
                }
                img {
                  height: 79px;
                  width: 78px;
                }
  
                .product-name {
                  flex: 1;
                  padding: 5px 15px;
                  font-size: 20px;
                }
                h4 {
                  font-size: 32px;
                }
              }
  
              .total {
                margin-top: auto;
                margin-bottom: 2vh;
                background: white;
                padding: 10px 30px;
                font-size: 28px;
                box-shadow: 0 1px 2px gray;
                border-radius: 40px;
                display: flex;
  
                .text {
                  flex: 1;
                }
              }
  
              .place-order {
                background: #00a50d;
                color: white;
                height: 62px;
                width: 345px;
                font-size: 22px;
                border-radius: 10px;
                border: none;
                outline: none;
                margin: 0 auto;
                cursor: pointer;
  
                &:hover {
                  opacity: 0.9;
                }
              }
            }
  
            & + #cart-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 27.23vw;
              height: 67.4vh;
              border-radius: 20px;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
  
            & + #bell-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 120px;
              top: 11.48vh;
              width: 13.33vw;
              height: 23.98vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
  
              .four-btn {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 26px 26px;
  
                div {
                  padding-left: 10px;
                  margin-bottom: 1vh;
                  background: #ededed;
  
                  a {
                    color: black;
                  }
                }
                .green-btn {
                  background: #00a50d;
                  color: white;
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                  border: none;
                  outline: none;
                  box-shadow: 0 1px 2px gray;
                }
                .white-btn {
                  background: white;
                  box-shadow: 0 1px 2px gray;
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  border: none;
                  outline: none;
                }
              }
  
              .bell-body {
                flex: 1;
                padding: 10px;
  
                .bell-row {
                  width: 100%;
                  margin-bottom: 20px;
  
                  .date {
                    font-size: 10px;
                  }
                  p {
                    font-size: 13px;
                    text-align: justify;
                  }
                }
              }
            }
            & + #bell-content.open {
              display: block;
            }
          }
  
          .usr-img {
            background-image: url("./img/admin.png");
            background-size: cover;
            // height: 7.87vh;
            // width: 4.99vw;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            outline: none;
            box-shadow: 0 2px 4px grey;
            cursor: pointer;
            transform: transl1878ateY(-7px);
  
            & + #user-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 13.33vw;
              height: 26.94vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
            & + #user-content.open {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 9vh 9vh 5.27vh;
              grid-gap: 5px;
              grid-template-areas:
                "bg1 bg2"
                "bg3 bg4"
                "sm1 sm2";
  
              .user-big-box {
                background: #fcfcfc;
  
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
  
                img {
                  width: 2.57vw;
                  height: 4.78vh;
                  margin: auto;
                }
                p {
                  font-size: 15px;
                  text-align: center;
                  margin-bottom: 5px;
                }
  
                &:nth-child(1) {
                  grid-area: bg1;
                }
                &:nth-child(2) {
                  grid-area: bg2;
                }
                &:nth-child(3) {
                  grid-area: bg3;
                }
                &:nth-child(4) {
                  grid-area: bg4;
                }
              }
              .user-small-box {
                // background: lightgreen;
                border: 1px solid gray;
                display: flex;
                align-items: center;
                padding: 10px;
                img {
                  height: 27px;
                  width: 27px;
                  margin-right: 5px;
                }
                p {
                  font-size: 10px;
                }
  
                &:nth-child(1) {
                  grid-area: sm1;
                }
                &:nth-child(2) {
                  grid-area: sm2;
                }
              }
            }
          }
        }
      }
  
      // New Styles
  
      // End
      main {
        grid-area: m;
        padding: 3vh 1.51vw;
  
        .holder {
          border: 2px solid gray;
          height: 120vh;
          width: 100%;
          //margin-top: 100px;
          padding: 5px;
          display: flex;
  
          .fourbox {
            flex: 1;
            background: white;
            padding: 10px;
  
            .grid-container {
              display: grid;
              margin-top: 0px;
              grid-template-columns: auto;
              grid-gap: 5px;
              background-color: white;
              color: black;
              padding: 0px;
            }
  
            .grid-container > div {
              background-color: white;
              text-align: center;
              padding: 10px 0;
              font-size: 15px;
              border: 2px solid gray;
              height: 15vh;
              width: 10vw;
            }
            .grid-container .green-box {
              background: green;
              color: white;
            }
          }
          .my-order {
            border: none;
            flex: 2.5;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: center;
            justify-content: space-around;
            overflow: auto;
  
            .my-card {
              flex: 4;
              background: #ededed;
              height: 85%;
              width: 100%;
              position: relative;
              padding: 10px 20px;
              border-radius: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 8px;
  
              .card-text {
                display: flex;
                width: 100%;
                justify-content: space-around;
  
                h2 {
                  flex: 2;
                }
              }
  
              .para {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
  
              .ex {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
              // .edit {
              //     transform: translate(240px, -90px);
              // }
  
              // .edit {
              //     position: absolute;
              //     top: 5px;
              //     right: 40px;
              //     display: none;
              // }
              // .delete {
              //     position: absolute;
              //     top: 5px;
              //     right: 10px;
              //     display: none;
              // }
            }
          }
          .order-detail {
            //border: 1px solid red;
            background: white;
            flex: 6;
            padding: 10px;
            
  
            .order {
              margin-left: 18px;
              margin-top: 10px;
            }
  
            .solid {
              height: 2px;
              background: black;
              color: black;
              width: 40%;
              margin-left: 220px;
              transform: translateY(-15px);
              position: absolute;
              border: none;
            }
            .step-parent {
              height: 130px;
              width: 690px;
              border: none;
              position: relative;
  
              .step-text {
                 display: flex;
                // flex-direction: row;
                width: 112%;
                .pend {
                  margin-left: 120px;
                }
                //justify-content: space-around;
  
                p1 {
                  flex: 1;
                  padding: 10px;
                  //margin-left: 110px !important;
                  
                  transform: translateX(1190px);
                  transform: translateY(-15px);
                  font-size: 14px;
                }
              }
  
              .line {
                height: 5px;
                width: 160px;
                position: absolute;
  
                &:nth-child(1) {
                  transform: translate(100%, 600%);
                }
                &:nth-child(2) {
                  transform: translate(200%, 600%);
                }
                &:nth-child(3) {
                  transform: translate(300%, 600%);
                }
              }
              .done-line {
                background: green;
              }
              .not-done-line {
                background: lightgray;
              }
  
              .step-holder {
               // background: red;
                border: 1px solid blue;
                height: 60px;
                width: 800px;
                border: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                margin-top: 0;
  
                .done,
                .not-done {
                  height: 35px;
                  width: 35px;
                  border-radius: 50%;
                  margin: auto 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
  
                .done {
                  background: green;
                  color: #fff;
                }
                .not-done {
                  border: 2px dotted green;
                  color: green;
                  background: white;
                }
              }
            }
            .container-last {
              height: 275px;
              flex: 1;
              overflow: auto;
              position: relative;
              .row-item {
                display: flex;
                flex-direction: row;
                padding: 10px;
                font-size: 15px;
                margin-left: 5px;
                border: 1px solid gray;
                background: lightgray;
                border-radius: 5px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 6;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 3;
                }
                .item3 {
                  flex: 2.7;
                }
              }
              .row-item2 {
                display: flex;
                flex-direction: row;
                padding: 0px;
                font-size: 18px;
                margin-left: 25px;
                border: 1px solid gray;
                background: white;
                margin-top: 2px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 5;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 2;
                }
              }
            }
  
            // .container-last {
            //   overflow: auto;
            //   .row-item {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 10px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: lightgray;
            //     border-radius: 10px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 5;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //     .item3 {
            //       flex: 2.7;
            //     }
            //   }
            //   .row-item2 {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 0px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: white;
            //     margin-top: 2px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 6;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //   }
            // }
          }
  
          .title {
            font-size: 15px;
            padding: 10px;
          }
  
          // .general-card {
          //   display: flex;
          .card {
            display: flex;
            justify-content: center;
            .general-card1 {
              flex: 6;
              background: #ededed;
              margin-top: 0px;
              padding: 10px;
              height: 150px;
              width: 100px;
              position: relative;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 15px;
  
              .a {
                display: flex;
                h4 {
                  flex: 1;
                  margin-top: 10px;
                }
                p {
                  flex: 1;
                }
              }
            }
          }
        }
      }
    }
    footer {
      background: deepskyblue;
      grid-area: f;
      //padding: 0 6.51vw;
      color: grey;
  
      display: flex;
      flex-direction: column;
  
      .footer-top {
        flex: 2.5;
        background: #f0f0f0;
        padding: 2vh 6.51vw;
  
        display: flex;
        flex-direction: column;
  
        .footer-info {
          flex: 1;
          border-bottom: 2px solid gray;
          display: flex;
  
          .footer-info-small {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 20px;
            p {
              font-size: 2.96vh;
              margin-left: auto;
            }
          }
          .footer-info-big {
            flex: 2;
            display: flex;
            // align-items: center;
            padding: 0 10px;
            p {
              margin-left: 200px;
              font-size: 2.77vh;
            }
            .icons {
              flex: 1;
              padding: 0 5px;
              display: flex;
              & > * {
                margin: 0 5px;
              }
            }
          }
        }
        .footer-content {
          flex: 3;
          padding: 30px;
  
          display: flex;
  
          .footer-content-big {
            flex: 2;
            height: 19.67vh;
            margin: 0 10px;
  
            &:nth-child(1) {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              .footer-search {
                display: flex;
  
                height: 6.57vh;
                width: 100%;
  
                input {
                  flex: 1;
                  border-radius: 10px;
                  border: none;
                  padding: 20px;
                }
                button {
                  background-size: cover;
                  background: #00a50d;
                  width: 3.9vw;
                  border-radius: 10px;
                  border: none;
                }
              }
            }
            &:nth-child(2) {
              background-image: url(img/payment-methods.png);
              background-size: cover;
            }
          }
  
          .footer-content-small {
            flex: 1;
            height: 19.67vh;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            h4 {
              padding: 10px;
              font-size: 25px;
            }
            a {
              text-decoration: none;
              color: grey;
              font-size: 22px;
              margin-bottom: 1vh;
            }
          }
        }
      }
      .footer-bottom {
        flex: 1;
        background: white;
        padding: 1vh 3.67vw;
        display: flex;
        flex-direction: column;
        color: grey;
        p {
          font-size: 20px;
        }
        .copyright {
          margin-top: auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
          p {
            width: 26.3vw;
            font-size: 22px;
          }
        }
      }
    }
  }
  
  //   // iPad Pro screen size width: 992px-->
  @media (min-width: 993px) and (max-width: 1200px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 11.48vh auto 59.54vh;
      grid-template-areas:
        "h h h h h h h h"
        "m m m m m m m m"
        "f f f f f f f f";
  
      header {
        background: white;
        grid-area: h;
  
        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed;
        height: 11.48vh;
        width: 100vw;
        //border-bottom: 1px solid gray;
        box-shadow: 0 1px 2px rgba($color: grey, $alpha: 0.6);
        // Logo
        .logo {
          a {
            img {
              width: 11.97vw;
              height: 5.86vh;
              margin-left: 60px;
            }
          }
        }
  
        .inp-holder {
          flex: 1;
          display: flex;
          justify-content: center;
  
          input {
            width: 36.14vw;
            height: 5.46vh;
            border-radius: 8px;
            border: none;
            text-align: center;
            box-shadow: 0 2px 3px rgba($color: black, $alpha: 0.5);
  
            &::placeholder {
              text-align: center;
              font-family: "FontAwesome";
              font-size: 25px;
            }
  
            &:focus {
              outline: none;
            }
          }
          & + #search-card {
            display: none;
            background: #fff;
            position: fixed;
            left: 300px;
            top: 2.48vh;
            width: 60.33vw;
            height: 70.98vh;
            border-radius: 20px;
            //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
            padding: 30px 70px;
  
            #search-card-close {
              background-color: white;
              width: 5.88vw;
              height: 4.62vh;
              font-size: 3.7vh;
              color: red;
              border-radius: 20px;
              border: 2px solid red;
              outline: none;
  
              position: absolute;
              bottom: 30px;
              right: 90px;
              cursor: pointer;
  
              &:hover {
                background: red;
                color: white;
              }
            }
  
            .main-search-box {
              border-bottom: 1px solid grey;
              padding: 30px 10px;
              display: flex;
              img {
                width: 50px;
              }
              input {
                font-size: 3.7vh;
                border: none;
                outline: none;
                flex: 1;
                padding: 0 30px;
              }
              #cross {
                background: white;
                width: 2.93vw;
                height: 3.7vh;
                font-size: 3.7vh;
                color: grey;
                border: none;
                outline: none;
              }
              #Go {
                background-color: green;
                width: 5.88vw;
                height: 4.62vh;
                font-size: 3.7vh;
                color: white;
                border-radius: 20px;
                border: none;
                outline: none;
              }
            }
  
            .trending {
              width: 50%;
              border-bottom: 1px solid grey;
              display: flex;
              padding: 30px 10px;
  
              img {
                width: 50px;
              }
  
              p {
                font-size: 3.7vh;
                margin-left: 25px;
              }
            }
            .trending-boxes {
              width: 100%;
              padding: 30px 0;
              display: flex;
              justify-content: space-around;
  
              button {
                padding: 10px 20px;
                font-size: 25px;
                border-radius: 10px;
                border: none;
                outline: none;
                box-shadow: 0 5px 10px grey;
                background: white;
              }
            }
          }
        }
        .btn-container {
          display: flex;
          justify-content: center;
          padding: 0 30px;
  
          > * {
            margin: 0px 5px;
            padding: 5px;
          }
  
          .info-btn {
            height: 5.5vh;
            width: 3vw;
            border-radius: 8px;
            margin: 0 10px;
            border: none;
            position: relative;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px grey;
  
            &:hover {
              opacity: 0.7;
            }
  
            .notif {
              position: fixed;
              background: green;
              color: #fff;
              padding: 5px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              transform: translate(1.9vw, -5.5vh);
            }
  
            // &#cart:hover + #cart-content, #cart:focus + #cart-content {
            //   display: block;
            // }
  
            & + #cart-content.open {
              display: flex;
              flex-direction: column;
              padding: 30px;
  
              .items {
                border-bottom: 2px solid gray;
                padding: 10px 30px;
                font-size: 30px;
              }
              .product-row {
                height: 79px;
                display: flex;
                width: 100%;
                margin: 2vh 0;
                padding: 0 5px;
  
                .three-btn {
                  height: 79px;
                  display: flex;
                  flex-direction: column;
                  margin-right: 10px;
  
                  button {
                    flex: 1;
                    padding: 5px;
                    background: transparent;
                    border: none;
                    outline: none;
                    cursor: pointer;
  
                    &.adjust {
                      flex: 1;
                      background: white;
                      padding: 5px;
                      box-shadow: 0 1px 2px gray;
                    }
                  }
                }
                img {
                  height: 79px;
                  width: 78px;
                }
  
                .product-name {
                  flex: 1;
                  padding: 5px 15px;
                  font-size: 20px;
                }
                h4 {
                  font-size: 32px;
                }
              }
  
              .total {
                margin-top: auto;
                margin-bottom: 2vh;
                background: white;
                padding: 10px 30px;
                font-size: 28px;
                box-shadow: 0 1px 2px gray;
                border-radius: 40px;
                display: flex;
  
                .text {
                  flex: 1;
                }
              }
  
              .place-order {
                background: #00a50d;
                color: white;
                height: 62px;
                width: 345px;
                font-size: 22px;
                border-radius: 10px;
                border: none;
                outline: none;
                margin: 0 auto;
                cursor: pointer;
  
                &:hover {
                  opacity: 0.9;
                }
              }
            }
  
            & + #cart-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 27.23vw;
              height: 67.4vh;
              border-radius: 20px;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
  
            & + #bell-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 120px;
              top: 11.48vh;
              width: 13.33vw;
              height: 23.98vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
  
              .four-btn {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 26px 26px;
  
                div {
                  padding-left: 10px;
                  margin-bottom: 1vh;
                  background: #ededed;
  
                  a {
                    color: black;
                  }
                }
                .green-btn {
                  background: #00a50d;
                  color: white;
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                  border: none;
                  outline: none;
                  box-shadow: 0 1px 2px gray;
                }
                .white-btn {
                  background: white;
                  box-shadow: 0 1px 2px gray;
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  border: none;
                  outline: none;
                }
              }
  
              .bell-body {
                flex: 1;
                padding: 10px;
  
                .bell-row {
                  width: 100%;
                  margin-bottom: 20px;
  
                  .date {
                    font-size: 10px;
                  }
                  p {
                    font-size: 13px;
                    text-align: justify;
                  }
                }
              }
            }
            & + #bell-content.open {
              display: block;
            }
          }
  
          .usr-img {
            background-image: url("./img/admin.png");
            background-size: cover;
            // height: 7.87vh;
            // width: 4.99vw;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            outline: none;
            box-shadow: 0 2px 4px grey;
            cursor: pointer;
            transform: transl1878ateY(-7px);
  
            & + #user-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 13.33vw;
              height: 26.94vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
            & + #user-content.open {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 9vh 9vh 5.27vh;
              grid-gap: 5px;
              grid-template-areas:
                "bg1 bg2"
                "bg3 bg4"
                "sm1 sm2";
  
              .user-big-box {
                background: #fcfcfc;
  
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
  
                img {
                  width: 2.57vw;
                  height: 4.78vh;
                  margin: auto;
                }
                p {
                  font-size: 15px;
                  text-align: center;
                  margin-bottom: 5px;
                }
  
                &:nth-child(1) {
                  grid-area: bg1;
                }
                &:nth-child(2) {
                  grid-area: bg2;
                }
                &:nth-child(3) {
                  grid-area: bg3;
                }
                &:nth-child(4) {
                  grid-area: bg4;
                }
              }
              .user-small-box {
                // background: lightgreen;
                border: 1px solid gray;
                display: flex;
                align-items: center;
                padding: 10px;
                img {
                  height: 27px;
                  width: 27px;
                  margin-right: 5px;
                }
                p {
                  font-size: 10px;
                }
  
                &:nth-child(1) {
                  grid-area: sm1;
                }
                &:nth-child(2) {
                  grid-area: sm2;
                }
              }
            }
          }
        }
      }
  
      // New Styles
  
      // End
      main {
        grid-area: m;
        padding: 3vh 1.51vw;
  
        .holder {
          border: 2px solid gray;
          height: 55vh;
          width: 100%;
          margin-top: 0px;
          padding: 5px;
          display: flex;
  
          .fourbox {
            flex: 1;
            background: white;
            padding: 10px;
  
            .grid-container {
              display: grid;
              margin-top: 0px;
              grid-template-columns: auto;
              grid-gap: 5px;
              background-color: white;
              color: black;
              padding: 0px;
            }
  
            .grid-container > div {
              background-color: white;
              text-align: center;
              padding: 10px 0;
              font-size: 15px;
              border: 2px solid gray;
              height: 8vh;
              width: 10vw;
            }
            .grid-container .green-box {
              background: green;
              color: white;
            }
          }
          .my-order {
            height: 50vh;
            width: 70vh;
            border: none;
            flex: 3;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: center;
            justify-content: space-around;
            overflow: auto;
           
  
            .my-card {
              flex: 9;
              background: #ededed;
              height: 15%;
              width: 120%;
              position: relative;
              padding: 10px 20px;
              border-radius: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 10px;
  
              .card-text {
                display: flex;
                width: 100%;
                justify-content: space-around;
  
                h2 {
                  flex: 2;
                }
              }
  
              .para {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
  
              .ex {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
              // .edit {
              //     transform: translate(240px, -90px);
              // }
  
              // .edit {
              //     position: absolute;
              //     top: 5px;
              //     right: 40px;
              //     display: none;
              // }
              // .delete {
              //     position: absolute;
              //     top: 5px;
              //     right: 10px;
              //     display: none;
              // }
            }
          }
          .order-detail {
           // border: 1px solid red;
            width: 45vh;
            height: 50vh;
           // border: 1px solid red;
            background: white;
            flex: 0;
            padding: 10px;
            margin-top: 0px;
            
  
            .order {
              margin-left: 18px;
              margin-top: 10px;
            }
  
            .solid {
              height: 2px;
              background: black;
              color: black;
              width: 25%;
              margin-left: 220px;
              transform: translateY(-15px);
              position: absolute;
              border: none;
            }
            .step-parent {
              height: 130px;
              width: 690px;
              border: none;
              position: relative;
  
              .step-text {
                 display: flex;
                // flex-direction: row;
                width: 75%;
                .pend {
                  margin-left: 55px;
                }
                //justify-content: space-around;
  
                p1 {
                  flex: 1;
                  padding: 20px;
                  //margin-left: 110px !important;
                  
                  transform: translateX(1190px);
                  transform: translateY(-15px);
                  font-size: 15px;
                }
              }
  
              .line {
                height: 5px;
                width: 110px;
                position: absolute;
  
                &:nth-child(1) {
                  transform: translate(100%, 600%);
                }
                &:nth-child(2) {
                  transform: translate(200%, 600%);
                }
                &:nth-child(3) {
                  transform: translate(300%, 600%);
                }
              }
              .done-line {
                background: green;
              }
              .not-done-line {
                background: lightgray;
              }
  
              .step-holder {
               // background: red;
                border: 1px solid blue;
                height: 60px;
                width: 550px;
                border: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                margin-top: 0;
  
                .done,
                .not-done {
                  height: 35px;
                  width: 35px;
                  border-radius: 50%;
                  margin: auto 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
  
                .done {
                  background: green;
                  color: #fff;
                }
                .not-done {
                  border: 2px dotted green;
                  color: green;
                  background: white;
                }
              }
            }
            .container-last {
              height: 200px;
              flex: 1;
              overflow: auto;
              position: relative;
              .row-item {
                display: flex;
                flex-direction: row;
                padding: 10px;
                font-size: 15px;
                margin-left: 5px;
                border: 1px solid gray;
                background: lightgray;
                border-radius: 5px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 6;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 3;
                }
                .item3 {
                  flex: 2.7;
                }
              }
              .row-item2 {
                display: flex;
                flex-direction: row;
                padding: 0px;
                font-size: 18px;
                margin-left: 25px;
                border: 1px solid gray;
                background: white;
                margin-top: 2px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 5;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 2;
                }
              }
            }
  
            // .container-last {
            //   overflow: auto;
            //   .row-item {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 10px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: lightgray;
            //     border-radius: 10px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 5;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //     .item3 {
            //       flex: 2.7;
            //     }
            //   }
            //   .row-item2 {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 0px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: white;
            //     margin-top: 2px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 6;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //   }
            // }
          }
  
          .title {
            font-size: 15px;
           // padding: 10px;
          }
  
          // .general-card {
          //   display: flex;
          .card {
            display: flex;
            justify-content: center;
            .general-card1 {
              flex: 6;
              background: #ededed;
              margin-top: 0px;
              padding: 10px;
              height: 150px;
              width: 100px;
              position: relative;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 15px;
  
              .a {
                display: flex;
                h4 {
                  flex: 1;
                  margin-top: 10px;
                }
                p {
                  flex: 1;
                }
              }
            }
          }
        }
      }
    }
    footer {
      background: deepskyblue;
      grid-area: f;
      //padding: 0 6.51vw;
      color: grey;
  
      display: flex;
      flex-direction: column;
  
      .footer-top {
        flex: 2.5;
        background: #f0f0f0;
        padding: 2vh 6.51vw;
  
        display: flex;
        flex-direction: column;
  
        .footer-info {
          flex: 1;
          border-bottom: 2px solid gray;
          display: flex;
  
          .footer-info-small {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 20px;
            p {
              font-size: 2.96vh;
              margin-left: auto;
            }
          }
          .footer-info-big {
            flex: 2;
            display: flex;
            // align-items: center;
            padding: 0 10px;
            p {
              margin-left: 200px;
              font-size: 2.77vh;
            }
            .icons {
              flex: 1;
              padding: 0 5px;
              display: flex;
              & > * {
                margin: 0 5px;
              }
            }
          }
        }
        .footer-content {
          flex: 3;
          padding: 30px;
  
          display: flex;
  
          .footer-content-big {
            flex: 2;
            height: 19.67vh;
            margin: 0 10px;
  
            &:nth-child(1) {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              .footer-search {
                display: flex;
  
                height: 6.57vh;
                width: 100%;
  
                input {
                  flex: 1;
                  border-radius: 10px;
                  border: none;
                  padding: 20px;
                }
                button {
                  background-size: cover;
                  background: #00a50d;
                  width: 3.9vw;
                  border-radius: 10px;
                  border: none;
                }
              }
            }
            &:nth-child(2) {
              background-image: url(img/payment-methods.png);
              background-size: cover;
            }
          }
  
          .footer-content-small {
            flex: 1;
            height: 19.67vh;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            h4 {
              padding: 10px;
              font-size: 25px;
            }
            a {
              text-decoration: none;
              color: grey;
              font-size: 22px;
              margin-bottom: 1vh;
            }
          }
        }
      }
      .footer-bottom {
        flex: 1;
        background: white;
        padding: 1vh 3.67vw;
        display: flex;
        flex-direction: column;
        color: grey;
        p {
          font-size: 20px;
        }
        .copyright {
          margin-top: auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
          p {
            width: 26.3vw;
            font-size: 22px;
          }
        }
      }
    }
  }
  
  
  //   // iPad Pro screen size width: 992px-->
  @media (min-width: 815px) and (max-width: 992px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 11.48vh auto 59.54vh;
      grid-template-areas:
        "h h h h h h h h"
        "m m m m m m m m"
        "f f f f f f f f";
  
      header {
        background: white;
        grid-area: h;
  
        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed;
        height: 11.48vh;
        width: 100vw;
        //border-bottom: 1px solid gray;
        box-shadow: 0 1px 2px rgba($color: grey, $alpha: 0.6);
        // Logo
        .logo {
          a {
            img {
              width: 11.97vw;
              height: 5.86vh;
              margin-left: 60px;
            }
          }
        }
  
        .inp-holder {
          flex: 1;
          display: flex;
          justify-content: center;
  
          input {
            width: 36.14vw;
            height: 5.46vh;
            border-radius: 8px;
            border: none;
            text-align: center;
            box-shadow: 0 2px 3px rgba($color: black, $alpha: 0.5);
  
            &::placeholder {
              text-align: center;
              font-family: "FontAwesome";
              font-size: 25px;
            }
  
            &:focus {
              outline: none;
            }
          }
          & + #search-card {
            display: none;
            background: #fff;
            position: fixed;
            left: 300px;
            top: 2.48vh;
            width: 60.33vw;
            height: 70.98vh;
            border-radius: 20px;
            //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
            padding: 30px 70px;
  
            #search-card-close {
              background-color: white;
              width: 5.88vw;
              height: 4.62vh;
              font-size: 3.7vh;
              color: red;
              border-radius: 20px;
              border: 2px solid red;
              outline: none;
  
              position: absolute;
              bottom: 30px;
              right: 90px;
              cursor: pointer;
  
              &:hover {
                background: red;
                color: white;
              }
            }
  
            .main-search-box {
              border-bottom: 1px solid grey;
              padding: 30px 10px;
              display: flex;
              img {
                width: 50px;
              }
              input {
                font-size: 3.7vh;
                border: none;
                outline: none;
                flex: 1;
                padding: 0 30px;
              }
              #cross {
                background: white;
                width: 2.93vw;
                height: 3.7vh;
                font-size: 3.7vh;
                color: grey;
                border: none;
                outline: none;
              }
              #Go {
                background-color: green;
                width: 5.88vw;
                height: 4.62vh;
                font-size: 3.7vh;
                color: white;
                border-radius: 20px;
                border: none;
                outline: none;
              }
            }
  
            .trending {
              width: 50%;
              border-bottom: 1px solid grey;
              display: flex;
              padding: 30px 10px;
  
              img {
                width: 50px;
              }
  
              p {
                font-size: 3.7vh;
                margin-left: 25px;
              }
            }
            .trending-boxes {
              width: 100%;
              padding: 30px 0;
              display: flex;
              justify-content: space-around;
  
              button {
                padding: 10px 20px;
                font-size: 25px;
                border-radius: 10px;
                border: none;
                outline: none;
                box-shadow: 0 5px 10px grey;
                background: white;
              }
            }
          }
        }
        .btn-container {
          display: flex;
          justify-content: center;
          padding: 0 30px;
  
          > * {
            margin: 0px 5px;
            padding: 5px;
          }
  
          .info-btn {
            height: 5.5vh;
            width: 3vw;
            border-radius: 8px;
            margin: 0 10px;
            border: none;
            position: relative;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px grey;
  
            &:hover {
              opacity: 0.7;
            }
  
            .notif {
              position: fixed;
              background: green;
              color: #fff;
              padding: 5px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              transform: translate(1.9vw, -5.5vh);
            }
  
            // &#cart:hover + #cart-content, #cart:focus + #cart-content {
            //   display: block;
            // }
  
            & + #cart-content.open {
              display: flex;
              flex-direction: column;
              padding: 30px;
  
              .items {
                border-bottom: 2px solid gray;
                padding: 10px 30px;
                font-size: 30px;
              }
              .product-row {
                height: 79px;
                display: flex;
                width: 100%;
                margin: 2vh 0;
                padding: 0 5px;
  
                .three-btn {
                  height: 79px;
                  display: flex;
                  flex-direction: column;
                  margin-right: 10px;
  
                  button {
                    flex: 1;
                    padding: 5px;
                    background: transparent;
                    border: none;
                    outline: none;
                    cursor: pointer;
  
                    &.adjust {
                      flex: 1;
                      background: white;
                      padding: 5px;
                      box-shadow: 0 1px 2px gray;
                    }
                  }
                }
                img {
                  height: 79px;
                  width: 78px;
                }
  
                .product-name {
                  flex: 1;
                  padding: 5px 15px;
                  font-size: 20px;
                }
                h4 {
                  font-size: 32px;
                }
              }
  
              .total {
                margin-top: auto;
                margin-bottom: 2vh;
                background: white;
                padding: 10px 30px;
                font-size: 28px;
                box-shadow: 0 1px 2px gray;
                border-radius: 40px;
                display: flex;
  
                .text {
                  flex: 1;
                }
              }
  
              .place-order {
                background: #00a50d;
                color: white;
                height: 62px;
                width: 345px;
                font-size: 22px;
                border-radius: 10px;
                border: none;
                outline: none;
                margin: 0 auto;
                cursor: pointer;
  
                &:hover {
                  opacity: 0.9;
                }
              }
            }
  
            & + #cart-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 27.23vw;
              height: 67.4vh;
              border-radius: 20px;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
  
            & + #bell-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 120px;
              top: 11.48vh;
              width: 13.33vw;
              height: 23.98vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
  
              .four-btn {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 26px 26px;
  
                div {
                  padding-left: 10px;
                  margin-bottom: 1vh;
                  background: #ededed;
  
                  a {
                    color: black;
                  }
                }
                .green-btn {
                  background: #00a50d;
                  color: white;
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                  border: none;
                  outline: none;
                  box-shadow: 0 1px 2px gray;
                }
                .white-btn {
                  background: white;
                  box-shadow: 0 1px 2px gray;
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  border: none;
                  outline: none;
                }
              }
  
              .bell-body {
                flex: 1;
                padding: 10px;
  
                .bell-row {
                  width: 100%;
                  margin-bottom: 20px;
  
                  .date {
                    font-size: 10px;
                  }
                  p {
                    font-size: 13px;
                    text-align: justify;
                  }
                }
              }
            }
            & + #bell-content.open {
              display: block;
            }
          }
  
          .usr-img {
            background-image: url("./img/admin.png");
            background-size: cover;
            // height: 7.87vh;
            // width: 4.99vw;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            outline: none;
            box-shadow: 0 2px 4px grey;
            cursor: pointer;
            transform: transl1878ateY(-7px);
  
            & + #user-content {
              display: none;
              background: #fcfcfc;
              position: fixed;
              right: 0;
              top: 11.48vh;
              width: 13.33vw;
              height: 26.94vh;
              box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
            }
            & + #user-content.open {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 9vh 9vh 5.27vh;
              grid-gap: 5px;
              grid-template-areas:
                "bg1 bg2"
                "bg3 bg4"
                "sm1 sm2";
  
              .user-big-box {
                background: #fcfcfc;
  
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
  
                img {
                  width: 2.57vw;
                  height: 4.78vh;
                  margin: auto;
                }
                p {
                  font-size: 15px;
                  text-align: center;
                  margin-bottom: 5px;
                }
  
                &:nth-child(1) {
                  grid-area: bg1;
                }
                &:nth-child(2) {
                  grid-area: bg2;
                }
                &:nth-child(3) {
                  grid-area: bg3;
                }
                &:nth-child(4) {
                  grid-area: bg4;
                }
              }
              .user-small-box {
                // background: lightgreen;
                border: 1px solid gray;
                display: flex;
                align-items: center;
                padding: 10px;
                img {
                  height: 27px;
                  width: 27px;
                  margin-right: 5px;
                }
                p {
                  font-size: 10px;
                }
  
                &:nth-child(1) {
                  grid-area: sm1;
                }
                &:nth-child(2) {
                  grid-area: sm2;
                }
              }
            }
          }
        }
      }
  
      // New Styles
  
      // End
      main {
        grid-area: m;
        padding: 3vh 1.51vw;
  
        .holder {
          border: 2px solid gray;
          height: 120vh;
          width: 100%;
          margin-top: 0px;
          padding: 5px;
          display: flex;
  
          .fourbox {
            flex: 1;
            background: white;
            padding: 10px;
  
            .grid-container {
              display: grid;
              margin-top: 0px;
              grid-template-columns: auto;
              grid-gap: 5px;
              background-color: white;
              color: black;
              padding: 0px;
            }
  
            .grid-container > div {
              background-color: white;
              text-align: center;
              padding: 10px 0;
              font-size: 15px;
              border: 2px solid gray;
              height: 15vh;
              width: 10vw;
            }
            .grid-container .green-box {
              background: green;
              color: white;
            }
          }
          .my-order {
            width: 20vh;
            border: none;
            flex: 3;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: center;
            justify-content: space-around;
            overflow: auto;
           
  
            .my-card {
              flex: 9;
              background: #ededed;
              height: 85%;
              width: 100%;
              position: relative;
              padding: 10px 20px;
              border-radius: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 10px;
  
              .card-text {
                display: flex;
                width: 100%;
                justify-content: space-around;
  
                h2 {
                  flex: 2;
                }
              }
  
              .para {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
  
              .ex {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
              // .edit {
              //     transform: translate(240px, -90px);
              // }
  
              // .edit {
              //     position: absolute;
              //     top: 5px;
              //     right: 40px;
              //     display: none;
              // }
              // .delete {
              //     position: absolute;
              //     top: 5px;
              //     right: 10px;
              //     display: none;
              // }
            }
          }
          .order-detail {
            width: 90vh;
           // border: 1px solid red;
            background: white;
            flex: 0;
            padding: 10px;
            
  
            .order {
              margin-left: 18px;
              margin-top: 10px;
            }
  
            .solid {
              height: 2px;
              background: black;
              color: black;
              width: 25%;
              margin-left: 220px;
              transform: translateY(-15px);
              position: absolute;
              border: none;
            }
            .step-parent {
              height: 130px;
              width: 690px;
              border: none;
              position: relative;
  
              .step-text {
                 display: flex;
                // flex-direction: row;
                width: 75%;
                .pend {
                  margin-left: 55px;
                }
                //justify-content: space-around;
  
                p1 {
                  flex: 1;
                  padding: 20px;
                  //margin-left: 110px !important;
                  
                  transform: translateX(1190px);
                  transform: translateY(-15px);
                  font-size: 15px;
                }
              }
  
              .line {
                height: 5px;
                width: 110px;
                position: absolute;
  
                &:nth-child(1) {
                  transform: translate(100%, 600%);
                }
                &:nth-child(2) {
                  transform: translate(200%, 600%);
                }
                &:nth-child(3) {
                  transform: translate(300%, 600%);
                }
              }
              .done-line {
                background: green;
              }
              .not-done-line {
                background: lightgray;
              }
  
              .step-holder {
               // background: red;
                border: 1px solid blue;
                height: 60px;
                width: 550px;
                border: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                margin-top: 0;
  
                .done,
                .not-done {
                  height: 35px;
                  width: 35px;
                  border-radius: 50%;
                  margin: auto 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
  
                .done {
                  background: green;
                  color: #fff;
                }
                .not-done {
                  border: 2px dotted green;
                  color: green;
                  background: white;
                }
              }
            }
            .container-last {
              height: 200px;
              flex: 1;
              overflow: auto;
              position: relative;
              .row-item {
                display: flex;
                flex-direction: row;
                padding: 10px;
                font-size: 15px;
                margin-left: 5px;
                border: 1px solid gray;
                background: lightgray;
                border-radius: 5px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 6;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 3;
                }
                .item3 {
                  flex: 2.7;
                }
              }
              .row-item2 {
                display: flex;
                flex-direction: row;
                padding: 0px;
                font-size: 18px;
                margin-left: 25px;
                border: 1px solid gray;
                background: white;
                margin-top: 2px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 5;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 2;
                }
              }
            }
  
            // .container-last {
            //   overflow: auto;
            //   .row-item {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 10px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: lightgray;
            //     border-radius: 10px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 5;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //     .item3 {
            //       flex: 2.7;
            //     }
            //   }
            //   .row-item2 {
            //     display: flex;
            //     flex-direction: row;
            //     padding: 0px;
            //     font-size: 25px;
            //     margin-left: 25px;
            //     border: 1px solid gray;
            //     background: white;
            //     margin-top: 2px;
            //     border: none;
  
            //     img {
            //       height: 80px;
            //       width: 80px;
            //     }
            //     .item{
            //       flex: 6;
            //       display: flex;
            //       padding: 10px;
            //       padding: 0px;
            //     }
            //     .item2 {
            //       flex: 3;
            //     }
            //   }
            // }
          }
  
          .title {
            font-size: 15px;
            padding: 10px;
          }
  
          // .general-card {
          //   display: flex;
          .card {
            display: flex;
            justify-content: center;
            .general-card1 {
              flex: 6;
              background: #ededed;
              margin-top: 0px;
              padding: 10px;
              height: 150px;
              width: 100px;
              position: relative;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 15px;
  
              .a {
                display: flex;
                h4 {
                  flex: 1;
                  margin-top: 10px;
                }
                p {
                  flex: 1;
                }
              }
            }
          }
        }
      }
    }
    footer {
      background: deepskyblue;
      grid-area: f;
      //padding: 0 6.51vw;
      color: grey;
  
      display: flex;
      flex-direction: column;
  
      .footer-top {
        flex: 2.5;
        background: #f0f0f0;
        padding: 2vh 6.51vw;
  
        display: flex;
        flex-direction: column;
  
        .footer-info {
          flex: 1;
          border-bottom: 2px solid gray;
          display: flex;
  
          .footer-info-small {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 20px;
            p {
              font-size: 2.96vh;
              margin-left: auto;
            }
          }
          .footer-info-big {
            flex: 2;
            display: flex;
            // align-items: center;
            padding: 0 10px;
            p {
              margin-left: 200px;
              font-size: 2.77vh;
            }
            .icons {
              flex: 1;
              padding: 0 5px;
              display: flex;
              & > * {
                margin: 0 5px;
              }
            }
          }
        }
        .footer-content {
          flex: 3;
          padding: 30px;
  
          display: flex;
  
          .footer-content-big {
            flex: 2;
            height: 19.67vh;
            margin: 0 10px;
  
            &:nth-child(1) {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              .footer-search {
                display: flex;
  
                height: 6.57vh;
                width: 100%;
  
                input {
                  flex: 1;
                  border-radius: 10px;
                  border: none;
                  padding: 20px;
                }
                button {
                  background-size: cover;
                  background: #00a50d;
                  width: 3.9vw;
                  border-radius: 10px;
                  border: none;
                }
              }
            }
            &:nth-child(2) {
              background-image: url(img/payment-methods.png);
              background-size: cover;
            }
          }
  
          .footer-content-small {
            flex: 1;
            height: 19.67vh;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            h4 {
              padding: 10px;
              font-size: 25px;
            }
            a {
              text-decoration: none;
              color: grey;
              font-size: 22px;
              margin-bottom: 1vh;
            }
          }
        }
      }
      .footer-bottom {
        flex: 1;
        background: white;
        padding: 1vh 3.67vw;
        display: flex;
        flex-direction: column;
        color: grey;
        p {
          font-size: 20px;
        }
        .copyright {
          margin-top: auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
          p {
            width: 26.3vw;
            font-size: 22px;
          }
        }
      }
    }
  }
  
  // mobile screen size width: 414px-->
  @media (max-width: 414px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 11.48vh auto 59.54vh;
      grid-template-areas:
        "h h h h h h h h"
        "m m m m m m m m"
        "f f f f f f f f";
  
        header {
          background:white;
          grid-area: h;
      
          z-index: 100;
          display: flex;
          align-items: center;
          position: fixed !important;
          width: 100vw;
          height: 104px;
         
          border-bottom: 1px solid gray;
          box-sizing: border-box;
          
      
          // Logo
          .logo {
            a {
              img {
                width: 100px;
                height: 90px;
                margin-left: 60px;
              }
            }
          }
      
          .inp-holder {
            flex: 1;
            display: flex;
            //justify-content: flex-end;
      
            input {
              width: 10.14vw;
              height: 5.46vh;
              border-radius: 8px;
              border: none;
              text-align: center;
              box-shadow: 0 1px 3px rgba($color:black, $alpha: 0.5);
              padding: 10px;
              margin-left: 20px;
              margin-right: -30px;
      
              &::placeholder {
                text-align: center;
                font-family: "FontAwesome";
                font-size: 20px;
              }
      
              &:focus{
                outline: none;
              }
      
            }
            &+#search-card {
              display: block;
              background: #fff;
              position: fixed;
              left: 0px;
              top: 104px;
              width: 98.33vw;
              height: 50.98vh;
              border-radius: 20px;
              //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
              overflow: auto;
              padding: 20px 30px;
      
              #search-card-close {
                background-color: white;
                width: 20.88vw;
                height: 4.62vh;
                font-size: 3.70vh;
                color:red;
                border-radius: 20px;
                border: 2px solid red;
                outline: none;
      
                position: absolute;
                bottom: 100px;
                right: 90px;
                cursor: pointer;
      
                &:hover {
                  background: red;
                  color: white;
                }
              }
      
              .main-search-box {
                border-bottom: 1px solid grey;
                padding: 10px 10px;
                display: flex;
                img {
                  width: 15px;
                }
                input {
                  font-size: 3.70vh;
                  border: none;
                  outline: none;
                  flex: 1;
                  padding: 0 30px;
                }
                #cross {
                  background: white;
                  width: 2.5vw;
                  height: 3.25vh;
                  font-size: 3.70vh;
                  color: grey;
                  border: none;
                  outline: none;
                  margin-right:10px ;
                }
                #Go {
                  background-color: green;
                  width: 5.88vw;
                  height: 4.62vh;
                  font-size: 3.70vh;
                  color:white;
                  border-radius: 20px;
                  border: none;
                  outline: none;
                }
              }
      
              .trending {
                width: 60%;
                border-bottom: 1px solid grey;
                display: flex;
                padding: 20px 10px;
      
                img {
                  width: 20px;
                }
                
                p {
                  font-size: 2.7vh;
                  margin-left: 25px;
                }
              }
              .trending-boxes {
                width: 100%;
                padding: 30px;
                display: grid;
                // justify-content: center;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 10px;
                margin: auto;
                
      
                button {
                  padding: 10px 20px;
                  font-size: 10px;
                  border-radius: 10px;
                  border: none;
                  outline: none;
                  box-shadow: 0 2px 5px grey;
                  background: white;
      
                }
              }
            }
          }
          .btn-container {
            display: flex;
            justify-content: center;
            padding: 0 30px;
      
            > * {
              margin: 0 5px;
              padding: 5px;
            }
      
            .info-btn {
              height: 5.46vh;
              width: 10vw;
              border-radius: 8px;
              margin: 6px 8px;
              border: none;
              position: relative;
              outline: none;
              cursor: pointer;
              img {
                height: 2vh;
                width: 4vh;
              }
              
              &#shop-button {
                height: 4vh !important;
                width: 16vw !important;
                font-size: 15px !important;
                display: none !important;
                img {
                  height: 1vh;
                  width: 2vw;
                }
              }
              
              &:hover {
                opacity: 0.7;
              }
      
              .notif {
                position: fixed;
                background: green;
                color: #fff;
                padding: 5px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transform: translate(5.9vw, -5.5vh);
              }
      
              // &#cart:hover + #cart-content, #cart:focus + #cart-content {
              //   display: block;
              // }
      
              &+#cart-content.open {
                
                display: flex;
                flex-direction: column;
                padding: 20px;
                left: 0;
                width: 98vw;
      
                
      
                .items {
                  border-bottom: 1px solid gray;
                  padding: 10px 30px;
                  font-size: 20px;
      
                }
                .product-row {
                  height: 79px;
                  display: flex;
                  width: 100%;
                  margin: 2vh 0;
                  padding: 0 5px;
      
                  .three-btn {
                    height: 79px;
                    display: flex;
                    flex-direction: column;
                    margin-right: 10px;
      
                    button {
                      flex: 1;
                      padding: 5px;
                      background: transparent;
                      border: none;
                      outline: none;
                      cursor: pointer;
      
                      &.adjust {
                        flex: 1;
                        background: white;
                        padding: 5px;
                        box-shadow: 0 1px 2px gray;
                      }
                    }
                  }
                  img {
                    height: 79px;
                    width: 78px;
                  }
      
                  .product-name {
                    flex: 1;
                    padding: 5px 15px;
                    font-size: 20px;
                  }
                  h4 {
                    font-size: 30px;
                  }
      
                }
      
                .total {
                  margin-top: auto;
                  margin-bottom: 2vh;
                  background: white;
                  padding: 10px 20px;
                  font-size: 20px;
                  box-shadow: 1px 1px 2px gray;
                  border-radius: 40px;
                  display: flex;
      
                  .text {
                    flex: 1;
                  }
                }
      
                .place-order {
                  background: #00a50d;
                  color: white;
                  height: 62px;
                  width: 400px;
                  font-size: 22px;
                  border-radius: 10px;
                  border: none;
                  outline: none;
                  margin: 0 auto;
                  cursor: pointer;
      
                  &:hover {
                    opacity: 0.9;
                  }
      
                }
              }
      
              &+#cart-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 0;
                top: 104px;
                width: 45.23vw;
                height: 75.4vh;
                border-radius: 20px;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
              }
      
              &+#bell-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 0px;
                top: 104px;
                width: 65.33vw;
                height: 33.98vh;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
      
                .four-btn {
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-template-rows: 26px 26px;
      
                  div {
                    padding-left: 10px;
                    margin-bottom: 1vh;
                    background: #ededed;
      
                    a {
                      color: black;
                    }
                  }
                  .green-btn {
                    background: #00a50d;
                    color: white;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border: none;
                    outline: none;
                    box-shadow: 0 1px 2px gray;
                  }
                  .white-btn {
      
                    background: white;
                    box-shadow: 0 1px 2px gray;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border: none;
                    outline: none;
      
                  }
                }
      
                .bell-body {
                  flex: 1;
                  padding: 10px;
      
                  .bell-row {
                    width: 100%;
                    margin-bottom: 20px;
      
                    .date {
                      font-size: 12px;
                    }
                    p {
                      font-size: 15px;
                      text-align: justify;
                    }
                  }
                }
                
              } 
              &+#bell-content.open {
                display: block;
              }
            }
      
            .usr-img {
              background-image: url("./img/admin.png");
              background-size: cover;
              //height: 6.57vh;
              //width: 3.69vw;
              //@at-roo: 65%;
              width: 50px;
      
              height: 50px;
              border-radius: 50%;
              border: none;
              outline: none;
              box-shadow: 0 2px 4px grey;
              cursor: pointer;
              transform: translateY(3px);
      
              &+#user-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 0;
                top: 104px;
                width: 80.33vw;
                height: 38.94vh;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
              } 
              &+#user-content.open {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 12vh 12vh 10vh;
                grid-gap: 5px;
                grid-template-areas: 
                'bg1 bg2'
                'bg3 bg4'
                'sm1 sm2';
      
                .user-big-box {
                  background: #fcfcfc;
      
                  border: 1px solid gray;
                  display: flex;
                  flex-direction: column;
      
                  img {
                    width: 2.57vw;
                    height: 4.78vh;
                    margin: auto;
                  }
                  p {
                    font-size: 15px;
                    text-align: center;
                    margin-bottom: 5px;
                  }
      
                  &:nth-child(1) {
                    grid-area: bg1;
                  }
                  &:nth-child(2) {
                    grid-area: bg2;
                  }
                  &:nth-child(3) {
                    grid-area: bg3;
                  }
                  &:nth-child(4) {
                    grid-area: bg4;
                  }
                }
                .user-small-box {
                  // background: lightgreen;
                  border: 1px solid gray;
                  display: flex;
                  align-items: center;
                  padding: 10px;
                  img {
                    height: 27px;
                    width: 27px;
                    margin-right: 5px;
                  }
                  p {
                    font-size: 15px;
                  }
      
                  &:nth-child(1) {
                    grid-area: sm1;
                  }
                  &:nth-child(2) {
                    grid-area: sm2;
                  }
                }
              }
            }
          }
        }
  
      // New Styles
  
      // End
      main {
        grid-area: m;
        padding: 3vh 1.51vw;
  
        .holder {
          border: 2px solid gray;
          min-height: 200vh;
          width: 100%;
          margin-top: 0px;
          padding: 5px;
          display: flex;
          flex-direction: column;
  
          .fourbox {
            //flex: 1;
            width: 100%;
            background: white;
            padding: 10px;
  
            .grid-container {
              display: flex;
              //flex-direction: column;
              margin-top: 0px;
              grid-template-columns: auto;
              grid-gap: 5px;
              background-color: white;
              color: black;
              padding: 0px;
            }
  
            .grid-container > div {
              flex: 1;
              background-color: white;
              text-align: center;
              padding: 10px 0;
              font-size: 15px;
              border: 2px solid gray;
              height: 15vh;
              width: 25%;
            }
            .grid-container .green-box {
              background: green;
              color: white;
            }
          }
          .my-order {
           
            min-height: 80vh;
            width: 100%;
            border: none;
            //flex: 3;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: center;
            justify-content: space-around;
            overflow: auto;
           
  
            .my-card {
              flex: 9;
              background: #ededed;
              height: 85%;
              width: 100%;
              position: relative;
              padding: 10px 20px;
              border-radius: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 10px;
  
              .card-text {
                display: flex;
                width: 100%;
                justify-content: space-around;
  
                h2 {
                  flex: 2;
                }
              }
  
              .para {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
  
              .ex {
                top: 8px;
                width: 50%;
  
                height: 25px;
                right: 20px;
                font-size: 12px;
                position: absolute;
                border: 1px solid gray;
                border-radius: 5px;
                background: #d0cbc1;
                border: none;
                padding: 2px;
  
                align-items: center;
                text-align: center;
              }
              // .edit {
              //     transform: translate(240px, -90px);
              // }
  
              // .edit {
              //     position: absolute;
              //     top: 5px;
              //     right: 40px;
              //     display: none;
              // }
              // .delete {
              //     position: absolute;
              //     top: 5px;
              //     right: 10px;
              //     display: none;
              // }
            }
          }
          .order-detail {
            width: 100%;
           // border: 1px solid red;
            //background: blue;
            min-height: 80vh;
            //flex: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
  
           
  
            .solid {
              height: 2px;
              background: black;
              color: black;
              width: 25%;
              margin-left: 220px;
              transform: translateY(-100%) !important;
              position: absolute;
              border: none;
              display: none;
            }
            .step-parent {
                          height: 130px;
                          width: 100%;
                          border: none;
                          position: relative;
                         
              
                          .step-text {
                             display: flex;
                            // flex-direction: row;
                            width: 10%;
                            
                            p1 {
                              flex: 1;
                              padding: 10px;
                              //margin-left: 110px !important;
                              
                              transform: translateX(1190px);
                              transform: translateY(-15px);
                              font-size: 16px;
                            }
                          }
              
                          .line {
                            height: 5px;
                            width: 80px;
                            position: absolute;
              
                            &:nth-child(1) {
                              transform: translate(100%, 600%);
                            }
                            &:nth-child(2) {
                              transform: translate(200%, 600%);
                            }
                            &:nth-child(3) {
                              transform: translate(300%, 600%);
                            }
                          }
                          .done-line {
                            background: green;
                          }
                          .not-done-line {
                            background: lightgray;
                          }
              
                          .step-holder {
                           // background: green;
                            //border: 1px solid blue;
                            height: 60px;
                            width: 100%;
                            border: none;
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            position: relative;
                            margin-top: 0;
              
                            .done,
                            .not-done {
                              height: 35px;
                              width: 35px;
                              border-radius: 50%;
                              margin: auto 0;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            }
              
                            .done {
                              background: green;
                              color: #fff;
                            }
                            .not-done {
                              border: 2px dotted green;
                              color: green;
                              background: white;
                            }
                          }
                        }
            .container-last {
              height: 200px;
              flex: 1;
              overflow: auto;
              position: relative;
              .row-item {
                display: flex;
                flex-direction: row;
                padding: 10px;
                font-size: 15px;
                margin-left: 5px;
                border: 1px solid gray;
                background: lightgray;
                border-radius: 5px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 6;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 3;
                }
                .item3 {
                  flex: 2.7;
                }
              }
              .row-item2 {
                display: flex;
                flex-direction: row;
                padding: 0px;
                font-size: 13px;
                margin-left: 25px;
                border: 1px solid gray;
                background: white;
                margin-top: 2px;
                border: none;
  
                img {
                  height: 80px;
                  width: 80px;
                }
                .item {
                  flex: 5;
                  display: flex;
                  padding: 10px;
                  padding: 0px;
                }
                .item2 {
                  flex: 2;
                }
              }
            }
  
         
          }
  
          .title {
            font-size: 15px;
            padding: 10px;
          }
  
          // .general-card {
          //   display: flex;
          .card {
            display: flex;
            flex-direction: column;
            //justify-content: center;
            .general-card1 {
              //flex: 6;
              background: #ededed;
              margin: 10px 0;
              padding: 10px;
              height: 150px;
              width: 100%;
              position: relative;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 15px;
  
              .a {
                display: flex;
                h4 {
                  flex: 1;
                  //margin-top: 10px;
                }
                p {
                  flex: 1;
                }
              }
            }
          }
        }
      }
    }
    footer {
      background: deepskyblue;
      grid-area: f;
      //padding: 0 6.51vw;
      color: grey;
  
      display: flex;
      flex-direction: column;
  
      .footer-top {
        flex: 2.5;
        background: #f0f0f0;
        padding: 2vh 6.0vw;
  
        display: flex;
        flex-direction: column;
  
        .footer-info {
          flex: 1;
          border-bottom: 2px solid gray;
          display: flex;
          flex-direction: column;
          padding: 5px;
  
          .footer-info-small {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 20px;
            p {
              font-size: 1.80vh;
              margin-left: 10px;
            }
            img {
              height: 25px;
              width: 25px;
            }
  
          }
          .footer-info-big {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 10px;
            p {
              margin-left: 10px;
              font-size: 2.00vh;
  
            }
            .icons {
              flex: 1;
              padding: 0 5px;
              display: flex;
               & > * {
                 margin: 0 1px;
               }
            }
          }
        }
        .footer-content {
          flex: 3;
          padding: 30px;
  
          display: grid;
          grid-template-columns: repeat(6,2fr);
          grid-template-rows: 150px auto;
          grid-template-areas: 
          //'search search search payment payment payment'
          'c1 c1 c2 c2 c3 c3';
  
          .footer-content-big {
            flex: 2;
            height: 25.67vh;
            margin: 0 2px;
            width: 60vh;
  
            &:nth-child(1) {
              display: none;
              flex-direction: column;
              align-items: center;
              grid-area: search;
  
  
              .footer-search {
                display: flex;
  
                height: 6.57vh;
                width: 100%;
  
                input {
                  flex: 1;
                  border-radius: 10px;
                  border: none;
                  padding: 20px;
                }
                button {
                  background-size: cover;
                  background: #00a50d;
                  width: 3.9vw;
                  border-radius: 10px;
                  border: none;
                }
              }
            }
            &:nth-child(2) {
              background-image: url(img/payment-methods.png);
              background-size: cover;
              grid-area: payment;
              display: none;
            }
          }
  
          .footer-content-small {
            
            height: 19.67vh;
            margin: 0px 10px;
            display: flex;
            flex-direction: column;
            &:nth-child(1) {
              grid-area: c1;
  
            }
  
            &:nth-child(2) {
              grid-area: c2;
              margin-left: 1000px ;
               
            }
  
            &:nth-child(3) {
              grid-area: c3;
              margin-right: 100px !important;
            }
  
            h4 {
              padding: 3px;
              font-size: 20px;
            }
            a {
              text-decoration: none;
              color: grey;
              font-size: 17px;
              margin-bottom: 1vh;
            }
          }
        }
      }
      .footer-bottom {
        flex: 1;
        background:white;
        padding: 1vh 3.67vw;
        display: flex;
        flex-direction: column;
        color: grey;
         p {
           font-size: 12px;
         }
         .copyright {
           margin-top: auto;
           width: 100%;
           display: flex;
           justify-content: space-between;
           p {
             width: 15.3vw;
             font-size: 12px;
  
           }
         }
      }
    }
  }