* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 11.48vh minmax(auto) 59.54vh;
  grid-template-areas:
    "h h h h h h h h"
    "m m m m m m m m"
    "f f f f f f f f";

  // New Styles

  // End
  main {
    grid-area: m;
    padding: 3vh 1.51vw;

    .holder {
      border: 2px solid white;
      height: 100vh;
      width: 100%;
      margin-top: 100px;
      padding: 30px;
      display: flex;

      .fourbox {
        flex: 1;
        background: white;
        padding: 10px;

        .grid-container {
          display: grid;
          margin-top: -20px;
          grid-template-columns: auto;
          grid-gap: 5px;
          background-color: white;
          color: black;
          padding: 10px;
        }

        .grid-container > div {
          background-color: white;
          text-align: center;
          padding: 10px 0;
          font-size: 30px;
          border: 2px solid gray;
          height: 18vh;
          width: 10vw;
        }
        .grid-container .green-box {
          background: green;
          color: white;
        }
      }
      .my-order {
        border: 1px solid gray;
        flex: 2.5;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        //justify-content: center;
        justify-content: space-around;

        .a {
          display: flex;
          .pa {
            flex: 2.5;
            font-size: 21px;
            padding: 20px;
          }
          .img {
            flex: 1;
            padding: 10px;
          }
        }

        .my-card {
          flex: 1;
          background: white;
          height: 10% !important;
          width: 60%;
          position: relative;
          padding: 10px 20px;
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          border: none;
          box-shadow: 0 2px 2px gray;

          img {
            margin-left: 30px;
          }

          .para {
            top: 20px;
            width: 50%;

            height: 35px;
            right: 90px;
            font-size: 20px;
            position: absolute;
            border: 1px solid gray;
            border-radius: 5px;
            border: none;
            padding: 2px;

            align-items: center;
            text-align: center;
          }

          .ex {
            top: 70px;
            width: 50%;

            height: 35px;
            right: 20px;
            font-size: 30px;
            position: absolute;
            border: 1px solid gray;
            border-radius: 5px;
            background: white;
            border: none;
            padding: 2px;

            align-items: center;
            text-align: center;
          }
        }
      }
      .order-detail {
        background: white;
        flex: 5;
        padding: 10px;
        display: flex;
        flex-direction: column;
        .general-card1 {
          flex: 1;
          background: white;

          display: flex;
          justify-content: space-around;
          align-items: center;

          .flex1 {
            display: flex;
            flex-direction: row;
            width: 150%;
            border: gray;
            flex-wrap: wrap;
            justify-content: space-around;

            justify-content: space-around;
            padding: 10px 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 2px gray;

            p3 {
              flex: 3;
              padding: 10px;
              font-size: 18px;

              .sticker {
                height: 40px;
                width: 180px;
                margin-top: 3px;
                justify-content: center;
                text-align: center;
                align-items: center;
                border-radius: 5px;
                padding: 8px;
                background: lightgray;
                border: none;
              }
            }
            p2 {
              flex: 2;
              padding: 10px;
              background: white;
              font-size: 22px;
              img {
                margin-top: 15px;
                height: 50px;
                width: 130px;
              }
            }
            p25 {
              flex: 2.5;
              padding: 10px;
              font-size: 24px;
            }
            p1 {
              flex: 1;
              padding: 10px;
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}
//14 inchi laptop screen
@media (min-width: 1026px) and (max-width: 1366px) {

  main {
    grid-area: m;
    padding: 3vh 1.51vw;

    .holder {
      border: 2px solid white;
      height: 100vh;
      width: 100%;
      margin-top: 100px;
      padding: 30px;
      display: flex;

      .fourbox {
        flex: 1;
        background: white;
        padding: 10px;

        .grid-container {
          display: grid;
          margin-top: -20px;
          grid-template-columns: auto;
          grid-gap: 5px;
          background-color: white;
          color: black;
          padding: 10px;
        }

        .grid-container > div {
          background-color: white;
          text-align: center;
          padding: 10px 0;
          font-size: 30px;
          border: 2px solid gray;
          height: 20vh !important;
          width: 10vw;
          font-size: 20px !important;
        }
        .grid-container .green-box {
          background: green;
          color: white;
        }
      }
      .my-order {
        border: 1px solid gray;
        flex: 2.5;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        //justify-content: center;
        justify-content: space-around;

        .a {
          display: flex;
          .pa {
            flex: 2.5;
            font-size: 21px;
            padding: 20px;
          }
          .img {
            flex: 1;
            padding: 10px;
          }
        }

        .my-card {
          flex: 1;
          background: white;
          height: 10% !important;
          width: 60%;
          position: relative;
          padding: 10px 20px;
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          border: none;
          box-shadow: 0 2px 2px gray;

          img {
            margin-left: 30px;
          }

          .para {
            top: 20px;
            width: 50%;

            height: 35px;
            right: 90px;
            font-size: 20px;
            position: absolute;
            border: 1px solid gray;
            border-radius: 5px;
            border: none;
            padding: 2px;

            align-items: center;
            text-align: center;
          }

          .ex {
            top: 70px;
            width: 50%;

            height: 35px;
            right: 20px;
            font-size: 18px !important;
            position: absolute;
            border: 1px solid gray;
            border-radius: 5px;
            background: white;
            border: none;
            padding: 2px;

            align-items: center;
            text-align: center;
          }
        }
      }
      .order-detail {
        background: white;
        flex: 5;
        padding: 10px;
        display: flex;
        flex-direction: column;
        .general-card1 {
          flex: 1;
          background: white;

          display: flex;
          justify-content: space-around;
          align-items: center;

          .flex1 {
            display: flex;
            flex-direction: row;
            width: 150%;
            border: gray;
            flex-wrap: wrap;
            justify-content: space-around;

            justify-content: space-around;
            padding: 10px 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 2px gray;

            p3 {
              flex: 3;
              padding: 10px;
              font-size: 18px;

              .sticker {
                height: 40px;
                width: 180px;
                margin-top: 3px;
                justify-content: center;
                text-align: center;
                align-items: center;
                border-radius: 5px;
                padding: 8px;
                background: lightgray;
                border: none;
              }
            }
            p2 {
              flex: 2;
              padding: 10px;
              background: white;
              font-size: 22px;
              img {
                margin-top: 15px;
                height: 50px;
                width: 130px;
              }
            }
            p25 {
              flex: 2.5;
              padding: 10px;
              font-size: 24px;
            }
            p1 {
              flex: 1;
              padding: 10px;
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}
//for ipad pro
@media (min-width: 993px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh minmax(auto) 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m m"
      "f f f f f f f f";

    main {
      grid-area: m;
      padding: 3vh 1.51vw;

      .holder {
        border: 2px solid white;
        height: 100vh;
        width: 100%;
        margin-top: 50px;
        padding: 30px;
        display: flex;

        .fourbox {
          flex: 1;
          background: white;
          padding: 10px;

          .grid-container {
            display: grid;
            margin-top: -20px;
            grid-template-columns: auto;
            grid-gap: 5px;
            background-color: white;
            color: black;
            padding: 10px;
          }

          .grid-container > div {
            background-color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            border: 2px solid gray;
            height: 10vh;
            width: 15vw;
          }
          .grid-container .green-box {
            background: red;
            color: white;
          }
        }
        .my-order {
          height: 50vh;
          width: 50vw;
          border: 1px solid gray;
          flex: 2.5;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          //justify-content: center;
          justify-content: space-around;

          .a {
            display: flex;
            .pa {
              flex: 2.5;
              font-size: 16px;
              padding: 20px;
            }
            .img {
              flex: 1;
              padding: 10px;
            }
          }

          .my-card {
            height: 10vh;
            width: 20vw;
            flex: 1;
            background: white;
            font-size: 15px;
            position: relative;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            box-shadow: 0 2px 2px gray;

            img {
              margin-left: 30px;
            }

            .para {
              top: 20px;
              width: 50%;

              height: 35px;
              right: 90px;
              font-size: 20px;
              position: absolute;
              border: 1px solid gray;
              border-radius: 5px;
              border: none;
              padding: 2px;

              align-items: center;
              text-align: center;
            }

            .ex {
              top: 70px;
              width: 50%;

              height: 35px;
              right: 20px;
              font-size: 20px;
              position: absolute;
              border: 1px solid gray;
              border-radius: 5px;
              background: white;
              border: none;
              padding: 2px;

              align-items: center;
              text-align: center;
            }
          }
        }
        .order-detail {
          margin-top: -20px;
          height: 60vh;
          width: 100%;
          background: white;
          flex: 7;
          padding: 10px;
          display: flex;
          flex-direction: column;
          .general-card1 {
            flex: 1;
            background: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .flex1 {
              display: flex;
              flex-direction: row;
              width: 100%;
              border: gray;
              flex-wrap: wrap;
              justify-content: space-around;

              justify-content: space-around;
              padding: 10px 10px;
              background: white;
              border-radius: 10px;
              box-shadow: 0 1px 2px gray;

              p3 {
                flex: 3;
                padding: 10px;
                font-size: 12px;

                .sticker {
                  height: 50px;
                  width: 90px;
                  margin-top: 3px;
                  justify-content: center;
                  text-align: center;
                  align-items: center;
                  border-radius: 5px;
                  padding: 8px;
                  background: lightgray;
                  border: none;
                  font-size: 13px;
                }
              }
              p2 {
                flex: 2;
                padding: 10px;
                background: white;
                font-size: 15px;
                line-height: 20px;
                img {
                  //margin-top: 15px;
                  height: 50px;
                  width: 80px;
                }
              }
              p25 {
                flex: 2.5;
                padding: 10px;
                font-size: 15px;
                line-height: 20px;
              }
              p1 {
                flex: 1;
                padding: 10px;
                font-size: 15px;
                line-height: 28px;
              }
            }
          }
        }
      }
    }
  }
}

// @media (min-width: 1026px) and (max-width: 1366px)
@media (max-width: 414px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh minmax(auto) 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "m m m m m m m m"
      "f f f f f f f f";

    main {
      grid-area: m;
      padding: 3vh 1.51vw;

      .holder {
        border: 2px solid gray;
        min-height: 200vh;
        width: 100%;
        margin-top: 70px;
        padding: 5px;
        display: flex;
        flex-direction: column;

        .fourbox {
          //flex: 1;
          width: 100%;
          background: white;
          padding: 10px;

          .grid-container {
            display: flex;
            //flex-direction: column;
            margin-top: 0px;
            grid-template-columns: auto;
            grid-gap: 5px;
            background-color: white;
            color: black;
            padding: 0px;
          }

          .grid-container > div {
            flex: 1;
            background-color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 15px;
            border: 2px solid gray;
            height: 15vh;
            width: 25%;
          }
          .grid-container .green-box {
            background: green;
            color: white;
          }
        }
        .my-order {
          height: 90vh;
          width: 100vw;
          border: 1px solid gray;
          flex: 2.5;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          //justify-content: center;
          justify-content: space-around;

          .a {
            display: flex;
            .pa {
              flex: 2.5;
              font-size: 16px;
              padding: 20px;
            }
            .img {
              flex: 1;
              padding: 10px;
            }
          }

          .my-card {
            height: 4vh;
            width: 90vw;
            justify-content: center;
            flex: 1;
            background: white;
            font-size: 12px;
            position: relative;
            padding: 10px;
            margin-right: 30px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            box-shadow: 0 2px 2px gray;

            img {
              margin-left: 30px;
            }

            .para {
              top: 20px;
              width: 50%;

              height: 35px;
              right: 90px;
              font-size: 20px;
              position: absolute;
              border: 1px solid gray;
              border-radius: 5px;
              border: none;
              padding: 2px;

              align-items: center;
              text-align: center;
            }

            .ex {
              top: 70px;
              width: 50%;

              height: 35px;
              right: 20px;
              font-size: 20px;
              position: absolute;
              border: 1px solid gray;
              border-radius: 5px;
              background: white;
              border: none;
              padding: 2px;

              align-items: center;
              text-align: center;
            }
          }
        }
        .order-detail {
          margin-top: -20px;
          height: 150vh;
          width: 100%;
          background: white;
          flex: 7;
          padding: 10px;
          display: flex;
          flex-direction: column;
          overflow: auto;
          .general-card1 {
            height: 70vh;
            flex: 1;
            background: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 10px;

            .flex1 {
              display: flex;
              flex-direction: row;
              width: 100%;
              border: gray;
              flex-wrap: wrap;
              justify-content: space-around;

              justify-content: space-around;
              padding: 10px 10px;
              background: white;
              border-radius: 10px;
              box-shadow: 0 1px 2px gray;

              p3 {
                flex: 3;
                padding: 5px;
                font-size: 13px;

                .sticker {
                  height: 50px;
                  width: 80px;
                  margin-top: 3px;
                  justify-content: center;
                  text-align: center;
                  align-items: center;
                  border-radius: 5px;
                  padding: 8px;
                  background: lightgray;
                  border: none;
                  font-size: 12px;
                }
              }
              p2 {
                flex: 2;
                padding: 5px;
                background: white;
                font-size: 13px;
                line-height: 20px;
                img {
                  //margin-top: 15px;
                  height: 50px;
                  width: 80px;
                }
              }
              p25 {
                flex: 2.5;
                padding: 5px;
                font-size: 13px;
                line-height: 20px;
              }
              p1 {
                flex: 1;
                padding: 5px;
                font-size: 13px;
                line-height: 28px;
              }
            }
          }
        }
      }
    }
  }
}
