
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 11.48vh 81.48vh auto 59.54vh;
  grid-template-areas:
    "h h h h h h h h"
    "i i i i i i i i"
    "m m m m m m m m"
    "f f f f f f f f";

  .hero-img {
    grid-area: i;
    background-image: url("./img/hero.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;

    .center-container {
      width: 49.27vw;
      height: 15.46vh;
      border-radius: 30px;
      background: linear-gradient(rgba(255, 255, 255, 0.8));

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      position: absolute;

      h1 {
        font-size: 7.4vh;
      }
    }
    .sticker {
      width: 9.21vw;
      height: 15.92vh;
      background: linear-gradient(rgba(green, 0.8));
      border-radius: 30px;
      margin-left: 90.5%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 0;
      top: 40vh;

      div {
        color: white;
        font-size: 25px;
      }
      button {
        padding: 10px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        margin-top: 1vh;
      }
    }
  }

  main {
    grid-area: m;
    padding: 0 6.51vw;

    .box-title {
      font-size: 6vh;
      text-align: center;
      margin-bottom: 5vh;
    }
    .category-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);

      padding: 7.5vh 0;

      .sticker-2 {
        display: none;
      }
      .box {
        width: 21vw;
        height: 22vh;
        padding: 50px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .category {
          font-size: 3.7vh;
        }
      }
    }

    // Products

    .card-container {
      width: 100%;
      height: 50vh;
      //border: 2px solid gray;
      padding: 10px;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;

      .card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 1px 2px grey;
        padding: 10px;
        position: relative;

        .card-top {
          width: 100%;
          height: 65%;

          .sticker {
            width: 3vw;
            background: red;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 9;
            position: absolute;
            top: 10px;
            left: 10px;
          }

          img {
            height: 30vh;
            width: 100%;
            z-index: -1;
            position: absolute;
            top: 15px;
            left: 15px;
          }
        }

        .product-name,
        .product-price {
          font-family: "Open Sans", sans-serif;
        }

        .product-name {
          font-size: 2.7vh;
        }
        .product-price {
          font-size: 2vh;
        }

        .card-bottom {
          height: 8vh;
          display: flex;
          align-items: center;
          padding: 0 10px;

          display: flex;
          .btn-grp {
            flex: 1;
            border: 1px solid gray;
            border-radius: 5px;
            margin-right: 5px;
            height: 4vh;
            display: flex;

            .button {
              height: 4vh;
              flex: 1;
              border: none;

              &:nth-child(1) {
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                background: white;
              }
              &:nth-child(2) {
                background: lightgrey;
              }
              &:nth-child(3) {
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                background: white;
              }
            }
          }
          .add {
            padding: 5px;
            flex: 1.5;
            border: 1px solid grey;
            border-radius: 10px;
            margin-left: 5px;
            height: 4vh;
            background-color: green;
            color: white;
          }
        }
      }
    }

    .three-steps {
      height: 50vh;
      margin-bottom: 3vh;

      display: flex;
      justify-content: space-between;

      .step {
        height: 50vh;
        width: 28vw;

        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px grey;

        display: flex;
        flex-direction: column;

        & > * {
          margin: 0 auto;
        }

        .step-image {
          width: 10.69vw;
          height: 18.24vh;
        }
        .step-name {
          font-size: 2.77vh;
          margin: 1vh 0;
          text-align: center;
        }
        .step-text {
          font-size: 2.31vh;
          margin: 1vh 0;
          text-align: center;
        }
      }
    }

    .why-steps {
      height: 46.48vh;

      margin-bottom: 2vh;

      display: flex;
      justify-content: space-between;

      .why-step {
        height: 46vh;
        width: 20.98vw;
        // border: 2px solid red;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px grey;

        display: flex;
        flex-direction: column;

        & > * {
          margin: 0 auto;
        }

        .why-step-image {
          width: 8.69vw;
          height: 12.24vh;
        }
        .why-step-name {
          font-size: 2.77vh;
          margin: 1vh 0;
          text-align: center;
        }
        .why-step-text {
          font-size: 1.94vh;
          margin: 1vh 0;
          text-align: center;
        }
      }
    }
    .feature-steps {
      height: 50vh;
      // border: 2px solid grey;
      margin-bottom: 3vh;

      display: flex;
      justify-content: space-between;

      .feature-step {
        height: 50vh;
        width: 28vw;

        border-radius: 10px;
        padding: 20px;
        background-size: cover;
        display: flex;
        flex-direction: column;

        .feature-days {
          font-size: 1.85vh;
          color: white;
          margin-top: auto;
        }
        .feature-text {
          font-size: 2.5vh;
          color: white;
        }
      }
    }
    .sale-container {
      height: 36.2vh;
      display: flex;
      justify-content: space-between;
      margin-bottom: 2vh;

      .sale-card {
        height: 36.2vh;
        width: 42.34vw;
        background-size: cover;
        border-radius: 40px;
      }
    }
  }
}

// iPad Pro --> laptop
@media (min-width: 1026px) and (max-width: 1366px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 11.48vh 81.48vh auto 59.54vh;
    grid-template-areas:
      "h h h h h h h h"
      "i i i i i i i i"
      "m m m m m m m m"
      "f f f f f f f f";

    .hero-img {
      grid-area: i;
      background-image: url("./img/hero.png");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;

      .center-container {
        width: 49.27vw;
        height: 15.46vh;
        border-radius: 30px;
        background: linear-gradient(rgba(255, 255, 255, 0.8));

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;

        h1 {
          font-size: 7.4vh;
        }
      }
      .sticker {
        width: 9.21vw;
        height: 15.92vh;
        background: linear-gradient(rgba(green, 0.8));
        border-radius: 30px;
        margin-left: 90.5%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          color: white;
          font-size: 20px;
        }
        button {
          padding: 10px;
          font-size: 20px;
          border-radius: 20px;
          border: none;
          margin-top: 1vh;
        }
      }
    }

    main {
      grid-area: m;
      padding: 0 6.51vw;

      .box-title {
        font-size: 6vh;
        text-align: center;
        margin-bottom: 5vh;
      }
      .category-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);

        padding: 7.5vh 0;

        .box {
          width: 21vw;
          height: 22vh;
          padding: 50px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .category {
            font-size: 4.7vh;
          }
        }
      }

      // Products

      .card-container {
        width: 100%;
        height: 50vh;
        //border: 2px solid gray;
        padding: 10px;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;

        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 0 1px 2px grey;
          padding: 10px;
          position: relative;

          .card-top {
            width: 100%;
            height: 65%;

            .sticker {
              width: 4vw;
              background: red;
              color: white;
              padding: 10px;
              text-align: center;
              z-index: 9;
              position: absolute;
              top: 10px;
              left: 10px;
            }

            img {
              height: 30vh;
              width: 100%;
              z-index: -1;
              position: absolute;
              top: 15px;
              left: 15px;
            }
          }

          .product-name,
          .product-price {
            font-family: "Open Sans", sans-serif;
          }

          .product-name {
            font-size: 2.7vh;
          }
          .product-price {
            font-size: 2vh;
          }

          .card-bottom {
            height: 8vh;
            display: flex;
            align-items: center;
            padding: 0 10px;

            display: flex;
            .btn-grp {
              flex: 1;
              border: 1px solid gray;
              border-radius: 5px;
              margin-right: 5px;
              height: 4vh;
              display: flex;

              .button {
                height: 4vh;
                flex: 1;
                border: none;

                &:nth-child(1) {
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
                  background: white;
                }
                &:nth-child(2) {
                  background: lightgrey;
                }
                &:nth-child(3) {
                  border-bottom-right-radius: 5px;
                  border-top-right-radius: 5px;
                  background: white;
                }
              }
            }
            .add {
              padding: 5px;
              flex: 1.5;
              border: 1px solid grey;
              border-radius: 10px;
              margin-left: 5px;
              height: 4vh;
              background-color: green;
              color: white;
            }
          }
        }
      }

      .three-steps {
        height: 50vh;
        margin-bottom: 3vh;

        display: flex;
        justify-content: space-between;

        .step {
          height: 40vh;
          width: 28vw;

          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .step-image {
            width: 10.69vw;
            height: 18.24vh;
          }
          .step-name {
            font-size: 2.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .step-text {
            font-size: 2.5vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }

      .why-steps {
        height: 46.48vh;

        margin-bottom: 2vh;

        display: flex;
        justify-content: space-between;

        .why-step {
          height: 42vh;
          width: 20.98vw;
          // border: 2px solid red;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .why-step-image {
            width: 10.69vw;
            height: 18.24vh;
          }
          .why-step-name {
            font-size: 2.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .why-step-text {
            font-size: 2.4vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }
      .feature-steps {
        height: 50vh;
        // border: 2px solid grey;
        margin-bottom: 3vh;

        display: flex;
        justify-content: space-between;

        .feature-step {
          height: 50vh;
          width: 28vw;

          border-radius: 10px;
          padding: 20px;
          background-size: cover;
          display: flex;
          flex-direction: column;

          .feature-days {
            font-size: 1.95vh;
            color: white;
            margin-top: auto;
          }
          .feature-text {
            font-size: 2.7vh;
            color: white;
          }
        }
      }
      .sale-container {
        height: 36.2vh;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;

        .sale-card {
          height: 36.2vh;
          width: 42.34vw;
          background-size: cover;
          border-radius: 40px;
        }
      }
    }
  }
}

// iPad Pro screen size width1025-->
@media (min-width: 993px) and (max-width: 1024px) {
  body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 104px 880px auto 800px;
    grid-template-areas:
      "h h h h h h h h"
      "i i i i i i i i"
      "m m m m m m m m"
      "f f f f f f f f";

    .hero-img {
      grid-area: i;
      background-image: url("./img/hero.png");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;

      .center-container {
        width: 49.27vw;
        height: 15.46vh;
        border-radius: 30px;
        background: linear-gradient(rgba(255, 255, 255, 0.8));

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;

        h1 {
          font-size: 3.4vh;
        }
      }
      .sticker {
        width: 9.21vw;
        height: 15.92vh;
        background: linear-gradient(rgba(green, 0.8));
        border-radius: 30px;
        margin-left: 90.5%;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          color: white;
          font-size: 15px;
        }
        button {
          padding: 10px;
          font-size: 10px;
          border-radius: 10px;
          border: none;
          margin-top: 1vh;
        }
      }
    }

    main {
      grid-area: m;
      padding: 0 6.51vw;

      .box-title {
        font-size: 3vh;
        text-align: center;
        margin-bottom: 1vh;
      }
      .category-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);

        padding: 7.5vh 0;
        .sticker-2 {
          position: fixed;
          // left: 33vh;
          top: 660px;
          display: flex;
          height: 10vh;
          width: 50%;
          background: linear-gradient(rgba(green, 0.8));
          color: white;
          border-radius: 20px;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 2px;
          z-index: 10;
          font-size: 30px;

          transform: translateX(20%);
          .btn-2 {
            background: maroon;
            height: 60px;
            width: 120px;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-left: 10px;
            font-size: 20px;
          }
        }

        .box {
          width: 42vw;
          height: 12vh;
          padding: 50px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .category {
            font-size: 2.7vh;
          }
        }
      }

      // Products

      .card-container {
        width: 100%;
        height: 50vh;
        //border: 2px solid gray;
        padding: 10px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;

        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 0 1px 2px grey;
          padding: 10px;
          position: relative;

          .card-top {
            width: 100%;
            height: 55%;

            .sticker {
              width: 5vw;
              background: red;
              color: white;
              padding: 10px;
              text-align: center;
              z-index: 9;
              position: absolute;
              top: 10px;
              left: 10px;
            }

            img {
              height: 10vh;
              width: 100%;
              z-index: -1;
              position: absolute;
              top: 15px;
              left: 15px;
            }
          }

          .product-name,
          .product-price {
            font-family: "Open Sans", sans-serif;
          }

          .product-name {
            font-size: 1.7vh;
          }
          .product-price {
            font-size: 1vh;
          }

          .card-bottom {
            height: 4vh;
            display: flex;
            align-items: center;
            padding: 5px 10px;

            display: flex;
            .btn-grp {
              flex: 1;
              border: 1px solid gray;
              border-radius: 5px;
              margin-right: 5px;
              height: 1.5vh;
              display: flex;

              .button {
                height: 1.5vh;
                flex: 1;
                border: none;

                &:nth-child(1) {
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
                  background: white;
                }
                &:nth-child(2) {
                  background: lightgrey;
                }
                &:nth-child(3) {
                  border-bottom-right-radius: 5px;
                  border-top-right-radius: 5px;
                  background: white;
                }
              }
            }
            .add {
              padding: 5px;
              flex: 1.5;
              border: 1px solid grey;
              border-radius: 10px;
              margin-left: 5px;
              height: 2.5vh;
              background-color: green;
              color: white;
              font-size: 1vh;
            }
          }
        }
      }

      .three-steps {
        height: 30vh;
        margin-bottom: 3vh;

        display: flex;
        justify-content: space-between;

        .step {
          height: 30vh;
          width: 28vw;

          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .step-image {
            width: 5.69vw;
            height: 9.24vh;
          }
          .step-name {
            font-size: 1.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .step-text {
            font-size: 1.5vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }

      .why-steps {
        height: 55.48vh;
        width: 75%;
        margin-bottom: 2vh;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25vh 22vh;
        grid-template-areas:
          "one two"
          "three four";
        grid-gap: 20px;

        .why-step {
          height: 25vh;
          width: 28.98vw;
          // border: 2px solid red;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          &:nth-child(1) {
            grid-area: one;
          }

          &:nth-child(2) {
            grid-area: two;
          }

          &:nth-child(3) {
            grid-area: three;
          }

          &:nth-child(4) {
            grid-area: four;
          }

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .why-step-image {
            width: 5.69vw;
            height: 9.24vh;
          }
          .why-step-name {
            font-size: 1.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .why-step-text {
            font-size: 1.4vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }
      .feature-steps {
        height: 60vh;
        // border: 2px solid grey;
        margin-bottom: 1vh;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .feature-step {
          //flex: 1;
          height: 15vh;
          width: 80%;

          border-radius: 10px;
          padding: 20px;
          background-size: cover;
          display: flex;
          flex-direction: column;
          margin: 1vh auto;

          .feature-days {
            font-size: 1.95vh;
            color: white;
            margin-top: auto;
          }
          .feature-text {
            font-size: 1.7vh;
            color: white;
          }
        }
      }
      .sale-container {
        height: 50.2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1vh;

        .sale-card {
          height: 20.2vh;
          width: 100%;
          background-size: cover;
          border-radius: 40px;
        }
      }
    }
  }
}
// for mobile
@media (max-width: 414px) {
  body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 104px 880px auto 800px;
    grid-template-areas:
      "h h h h h h h h"
      "i i i i i i i i"
      "m m m m m m m m"
      "f f f f f f f f";
    position: relative;

    .hero-img {
      grid-area: i;
      background-image: url("./img/hero.png");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90%;
      width: 100%;

      .center-container {
        width: 70.27vw;
        height: 20.46vh;
        border-radius: 30px;
        background: linear-gradient(rgba(255, 255, 255, 0.8));

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;

        h1 {
          font-size: 3.4vh;
        }
      }
      .sticker {
        width: 44.21vw;
        height: 10.92vh;
        background: linear-gradient(rgba(green, 0.8));
        border-radius: 30px;
        margin-left: 90.5%;

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 60%;
        top: 65vh;

        div {
          color: white;
          font-size: 15px;
        }
        button {
          padding: 10px;
          font-size: 10px;
          border-radius: 10px;
          border: none;
          margin-top: 1vh;
        }
      }
    }

    main {
      grid-area: m;
      padding: 0 2.51vw;

      .box-title {
        font-size: 5vh;
        text-align: center;
        margin-bottom: 5vh;
      }
      .category-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

        padding: 3.5vh 0;

        .sticker-2 {
          position: fixed;
          // left: 33vh;
          top: 660px;
          display: flex;
          height: 10vh;
          width: 95vw;
          background: linear-gradient(rgba(green, 0.8));
          color: white;
          border-radius: 20px;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 2px;
          z-index: 10;

          transform: translateX(0%);
          .btn-2 {
            background: maroon;
            height: 40px;
            width: 100px;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-left: 10px;
          }
        }

        .box {
          width: 90vw;
          height: 20vh;
          padding: 50px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .category {
            font-size: 3.7vh;
          }
        }
      }

      // Products

      .card-container {
        width: 100%;
        height: 295vh;
        //border: 2px solid gray;
        padding: 10px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;

        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 0 1px 2px grey;
          padding: 10px;
          position: relative;

          .card-top {
            width: 100%;
            height: 65%;

            .sticker {
              width: 15vw;
              background: red;
              color: white;
              padding: 10px;
              text-align: center;
              justify-content: center;
              z-index: 9;
              position: absolute;
              top: 10px;
              left: 10px;
              font-size: 14px;
            }

            img {
              height: 30vh;
              width: 100%;
              z-index: -1;
              position: absolute;
              top: 15px;
              left: 15px;
            }
          }

          .product-name,
          .product-price {
            font-family: "Open Sans", sans-serif;
          }

          .product-name {
            font-size: 2.7vh;
          }
          .product-price {
            font-size: 2vh;
          }

          .card-bottom {
            height: 8vh;
            display: flex;
            align-items: center;
            padding: 5px 10px;

            display: flex;
            .btn-grp {
              flex: 1;
              border: 1px solid gray;
              border-radius: 5px;
              margin-right: 5px;
              height: 3.5vh;
              display: flex;

              .button {
                height: 3vh;
                flex: 1;
                border: none;

                &:nth-child(1) {
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
                  background: white;
                }
                &:nth-child(2) {
                  background: lightgrey;
                }
                &:nth-child(3) {
                  border-bottom-right-radius: 5px;
                  border-top-right-radius: 5px;
                  background: white;
                }
              }
            }
            .add {
              padding: 5px;
              flex: 1.5;
              border: 1px solid grey;
              border-radius: 10px;
              margin-left: 5px;
              height: 5vh;
              background-color: green;
              color: white;
              font-size: 1.5vh;
            }
          }
        }
      }

      .three-steps {
        height: 130vh;
        margin-bottom: 3vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        // display: flex;
        justify-content: space-between;

        .step {
          height: 40vh;
          width: 100%;

          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .step-image {
            width: 15.69vw;
            height: 20.24vh;
          }
          .step-name {
            font-size: 1.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .step-text {
            font-size: 1.5vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }

      .why-steps {
        height: 190.48vh;
        width: 100%;
        margin-bottom: 2vh;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 42vh 42vh 42vh 42vh;
        grid-template-areas:
          "one one one one"
          "two two two two"
          "three three three three"
          "four four four four";
        grid-gap: 20px;

        .why-step {
          height: 42vh;
          width: 90.98vw;
          // border: 2px solid red;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 2px 4px grey;

          &:nth-child(1) {
            grid-area: one;
          }

          &:nth-child(2) {
            grid-area: two;
          }

          &:nth-child(3) {
            grid-area: three;
          }

          &:nth-child(4) {
            grid-area: four;
          }

          display: flex;
          flex-direction: column;

          & > * {
            margin: 0 auto;
          }

          .why-step-image {
            width: 15.69vw;
            height: 20.24vh;
          }
          .why-step-name {
            font-size: 2.77vh;
            margin: 1vh 0;
            text-align: center;
          }
          .why-step-text {
            font-size: 2.4vh;
            margin: 1vh 0;
            text-align: center;
          }
        }
      }
      .feature-steps {
        height: 150vh;
        // border: 2px solid grey;
        margin-bottom: 6vh;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .feature-step {
          //flex: 1;
          height: 50vh;
          width: 80%;

          border-radius: 10px;
          padding: 20px;
          background-size: cover;
          display: flex;
          flex-direction: column;
          margin: 2vh auto;

          .feature-days {
            font-size: 1.95vh;
            color: white;
            margin-top: auto;
          }
          .feature-text {
            font-size: 2.7vh;
            color: white;
          }
        }
      }
      .sale-container {
        height: 100.2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2vh;

        .sale-card {
          height: 90.2vh;
          width: 100%;
          background-size: cover;
          border-radius: 40px;
        }
      }
    }
  }
}