header {
    background: white;
    grid-area: h;

    z-index: 100;
    display: flex;
    align-items: center;
    position: fixed;
    height: 11.48vh;
    width: 100vw;
    //border-bottom: 1px solid gray;
    box-shadow: 0 1px 2px rgba($color: grey, $alpha: 0.6);
    // Logo
    .logo {
        a {
            img {
                width: 11.97vw;
                height: 5.86vh;
                margin-left: 60px;
            }
        }
    }

    .inp-holder {
        flex: 1;
        display: flex;
        justify-content: center;

        input {
            width: 36.14vw;
            height: 5.46vh;
            border-radius: 8px;
            border: none;
            text-align: center;
            box-shadow: 0 2px 3px rgba($color: black, $alpha: 0.5);

            &::placeholder {
                text-align: center;
                font-family: 'FontAwesome';
                font-size: 25px;
            }

            &:focus {
                outline: none;
            }
        }
        & + #search-card {
            display: none;
            background: #fff;
            position: fixed;
            left: 300px;
            top: 2.48vh;
            width: 60.33vw;
            height: 70.98vh;
            border-radius: 20px;
            //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
            overflow: auto;
            padding: 30px 70px;

            #search-card-close {
                background-color: white;
                width: 5.88vw;
                height: 4.62vh;
                font-size: 3.7vh;
                color: red;
                border-radius: 20px;
                border: 2px solid red;
                outline: none;

                position: absolute;
                bottom: 30px;
                right: 90px;
                cursor: pointer;

                &:hover {
                    background: red;
                    color: white;
                }
            }

            .main-search-box {
                border-bottom: 1px solid grey;
                padding: 30px 10px;
                display: flex;
                img {
                    width: 50px;
                }
                input {
                    font-size: 3.7vh;
                    border: none;
                    outline: none;
                    flex: 1;
                    padding: 0 30px;
                }
                #cross {
                    background: white;
                    width: 2.93vw;
                    height: 3.7vh;
                    font-size: 3.7vh;
                    color: grey;
                    border: none;
                    outline: none;
                }
                #Go {
                    background-color: green;
                    width: 5.88vw;
                    height: 4.62vh;
                    font-size: 3.7vh;
                    color: white;
                    border-radius: 20px;
                    border: none;
                    outline: none;
                }
            }

            .trending {
                width: 50%;
                border-bottom: 1px solid grey;
                display: flex;
                padding: 30px 10px;

                img {
                    width: 50px;
                }

                p {
                    font-size: 3.7vh;
                    margin-left: 25px;
                }
            }
            .trending-boxes {
                width: 100%;
                padding: 30px 0;
                display: flex;
                justify-content: space-around;

                button {
                    padding: 10px 20px;
                    font-size: 25px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    box-shadow: 0 5px 10px grey;
                    background: white;
                }
            }
        }
    }
    .btn-container {
        display: flex;
        justify-content: center;
        padding: 0 30px;

        > * {
            margin: 0px 5px;
            padding: 5px;
        }

        .info-btn {
            height: 5.5vh;
            width: 3vw;
            border-radius: 8px;
            margin: 0 10px;
            border: none;
            position: relative;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px grey;

            &:hover {
                opacity: 0.7;
            }

            .notif {
                position: fixed;
                background: green;
                color: #fff;
                padding: 5px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transform: translate(1.9vw, -5.5vh);
            }

            // &#cart:hover + #cart-content, #cart:focus + #cart-content {
            //   display: block;
            // }

            & + #cart-content.open {
                display: flex;
                flex-direction: column;
                padding: 30px;

                .items {
                    border-bottom: 2px solid gray;
                    padding: 10px 30px;
                    font-size: 30px;
                }
                .product-row {
                    height: 79px;
                    display: flex;
                    width: 100%;
                    margin: 2vh 0;
                    padding: 0 5px;

                    .three-btn {
                        height: 79px;
                        display: flex;
                        flex-direction: column;
                        margin-right: 10px;

                        button {
                            flex: 1;
                            padding: 5px;
                            background: transparent;
                            border: none;
                            outline: none;
                            cursor: pointer;

                            &.adjust {
                                flex: 1;
                                background: white;
                                padding: 5px;
                                box-shadow: 0 1px 2px gray;
                            }
                        }
                    }
                    img {
                        height: 79px;
                        width: 78px;
                    }

                    .product-name {
                        flex: 1;
                        padding: 5px 15px;
                        font-size: 20px;
                    }
                    h4 {
                        font-size: 32px;
                    }
                }

                .total {
                    margin-top: auto;
                    margin-bottom: 2vh;
                    background: white;
                    padding: 10px 30px;
                    font-size: 28px;
                    box-shadow: 0 1px 2px gray;
                    border-radius: 40px;
                    display: flex;

                    .text {
                        flex: 1;
                    }
                }

                .place-order {
                    background: #00a50d;
                    color: white;
                    height: 62px;
                    width: 345px;
                    font-size: 22px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    margin: 0 auto;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }

            & + #cart-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 0;
                top: 11.48vh;
                width: 27.23vw;
                height: 67.4vh;
                border-radius: 20px;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
            }

            & + #bell-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 120px;
                top: 11.48vh;
                width: 13.33vw;
                height: 23.98vh;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;

                .four-btn {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 26px 26px;

                    div {
                        padding-left: 10px;
                        margin-bottom: 1vh;
                        background: #ededed;

                        a {
                            color: black;
                        }
                    }
                    .green-btn {
                        background: #00a50d;
                        color: white;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        border: none;
                        outline: none;
                        box-shadow: 0 1px 2px gray;
                    }
                    .white-btn {
                        background: white;
                        box-shadow: 0 1px 2px gray;
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        border: none;
                        outline: none;
                    }
                }

                .bell-body {
                    flex: 1;
                    padding: 10px;

                    .bell-row {
                        width: 100%;
                        margin-bottom: 20px;

                        .date {
                            font-size: 10px;
                        }
                        p {
                            font-size: 13px;
                            text-align: justify;
                        }
                    }
                }
            }
            & + #bell-content.open {
                display: block;
            }
        }

        .usr-img {
            background-image: url('../img/admin.png');
            background-size: cover;
            // height: 7.87vh;
            // width: 4.99vw;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            outline: none;
            box-shadow: 0 2px 4px grey;
            cursor: pointer;
            transform: translateY(-7px);

            & + #user-content {
                display: none;
                background: #fcfcfc;
                position: fixed;
                right: 0;
                top: 11.48vh;
                width: 13.33vw;
                height: 26.94vh;
                box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
            }
            & + #user-content.open {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 9vh 9vh 5.27vh;
                grid-gap: 5px;
                grid-template-areas:
                    'bg1 bg2'
                    'bg3 bg4'
                    'sm1 sm2';

                .user-big-box {
                    background: #fcfcfc;

                    border: 1px solid gray;
                    display: flex;
                    flex-direction: column;

                    img {
                        width: 2.57vw;
                        height: 4.78vh;
                        margin: auto;
                    }
                    p {
                        font-size: 15px;
                        text-align: center;
                        margin-bottom: 5px;
                    }

                    &:nth-child(1) {
                        grid-area: bg1;
                    }
                    &:nth-child(2) {
                        grid-area: bg2;
                    }
                    &:nth-child(3) {
                        grid-area: bg3;
                    }
                    &:nth-child(4) {
                        grid-area: bg4;
                    }
                }
                .user-small-box {
                    // background: lightgreen;
                    border: 1px solid gray;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    img {
                        height: 27px;
                        width: 27px;
                        margin-right: 5px;
                    }
                    p {
                        font-size: 10px;
                    }

                    &:nth-child(1) {
                        grid-area: sm1;
                    }
                    &:nth-child(2) {
                        grid-area: sm2;
                    }
                }
            }
        }
    }
}

// Media Queries
// iPad Pro --> laptop
@media (min-width: 1026px) and (max-width: 1366px) {
    header {
        background: white;
        grid-area: h;

        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed;
        height: 11.48vh;
        width: 100vw;
        border-bottom: 1px solid gray;

        // Logo
        .logo {
            a {
                img {
                    width: 9.97vw;
                    height: 4.86vh;
                    margin-left: 60px;
                }
            }
        }

        .inp-holder {
            flex: 1;
            display: flex;
            justify-content: center;

            input {
                width: 30.14vw;
                height: 5.46vh;
                border-radius: 8px;
                border: none;
                text-align: center;
                box-shadow: 0 1px 3px rgba($color: black, $alpha: 0.5);

                &::placeholder {
                    text-align: center;
                    font-family: 'FontAwesome';
                    font-size: 20px;
                }

                &:focus {
                    outline: none;
                }
            }
            & + #search-card {
                display: none;
                background: #fff;
                position: fixed;
                left: 300px;
                top: 0vh;
                width: 50.33vw;
                height: 80.98vh;
                border-radius: 20px;
                //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
                padding: 20px 30px;

                #search-card-close {
                    background-color: white;
                    width: 5.88vw;
                    height: 4.62vh;
                    font-size: 3.7vh;
                    color: red;
                    border-radius: 20px;
                    border: 2px solid red;
                    outline: none;

                    position: absolute;
                    bottom: 15px;
                    right: 50px;
                    cursor: pointer;

                    &:hover {
                        background: red;
                        color: white;
                    }
                }

                .main-search-box {
                    border-bottom: 1px solid grey;
                    padding: 30px 10px;
                    display: flex;
                    img {
                        width: 30px;
                    }
                    input {
                        font-size: 3.7vh;
                        border: none;
                        outline: none;
                        flex: 1;
                        padding: 0 30px;
                    }
                    #cross {
                        background: white;
                        width: 2.5vw;
                        height: 3.25vh;
                        font-size: 3.7vh;
                        color: grey;
                        border: none;
                        outline: none;
                    }
                    #Go {
                        background-color: green;
                        width: 5.88vw;
                        height: 4.62vh;
                        font-size: 3.7vh;
                        color: white;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                    }
                }

                .trending {
                    width: 50%;
                    border-bottom: 1px solid grey;
                    display: flex;
                    padding: 30px 10px;

                    img {
                        width: 30px;
                    }

                    p {
                        font-size: 3.7vh;
                        margin-left: 25px;
                    }
                }
                .trending-boxes {
                    width: 40%;
                    padding: 30px;
                    display: flex;
                    justify-content: center;
                    margin: auto;

                    button {
                        padding: 10px 20px;
                        font-size: 15px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        box-shadow: 0 2px 5px grey;
                        background: white;
                    }
                }
            }
        }
        .btn-container {
            display: flex;
            justify-content: center;
            padding: 0 30px;

            > * {
                margin: 0 5px;
                padding: 5px;
            }

            .info-btn {
                height: 5.5vh;
                width: 3vw;
                border-radius: 8px;
                margin: 6px 10px;
                border: none;
                position: relative;
                outline: none;
                cursor: pointer;

                &:hover {
                    opacity: 0.7;
                }

                .notif {
                    position: fixed;
                    background: green;
                    color: #fff;
                    padding: 5px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform: translate(1.8vw, -6vh);
                }

                // &#cart:hover + #cart-content, #cart:focus + #cart-content {
                //   display: block;
                // }

                & + #cart-content.open {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;

                    .items {
                        border-bottom: 1px solid gray;
                        padding: 10px 30px;
                        font-size: 20px;
                    }
                    .product-row {
                        height: 79px;
                        display: flex;
                        width: 100%;
                        margin: 2vh 0;
                        padding: 0 5px;

                        .three-btn {
                            height: 79px;
                            display: flex;
                            flex-direction: column;
                            margin-right: 10px;

                            button {
                                flex: 1;
                                padding: 5px;
                                background: transparent;
                                border: none;
                                outline: none;
                                cursor: pointer;

                                &.adjust {
                                    flex: 1;
                                    background: white;
                                    padding: 5px;
                                    box-shadow: 0 1px 2px gray;
                                }
                            }
                        }
                        img {
                            height: 79px;
                            width: 78px;
                        }

                        .product-name {
                            flex: 1;
                            padding: 5px 15px;
                            font-size: 20px;
                        }
                        h4 {
                            font-size: 30px;
                        }
                    }

                    .total {
                        margin-top: auto;
                        margin-bottom: 2vh;
                        background: white;
                        padding: 10px 20px;
                        font-size: 20px;
                        box-shadow: 1px 1px 2px gray;
                        border-radius: 40px;
                        display: flex;

                        .text {
                            flex: 1;
                        }
                    }

                    .place-order {
                        background: #00a50d;
                        color: white;
                        height: 62px;
                        width: 400px;
                        font-size: 22px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        margin: 0 auto;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                & + #cart-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 11.48vh;
                    width: 35.23vw;
                    height: 60.4vh;
                    border-radius: 20px;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }

                & + #bell-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 80px;
                    top: 11.48vh;
                    width: 25.33vw;
                    height: 33.98vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;

                    .four-btn {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 26px 26px;

                        div {
                            padding-left: 10px;
                            margin-bottom: 1vh;
                            background: #ededed;

                            a {
                                color: black;
                            }
                        }
                        .green-btn {
                            background: #00a50d;
                            color: white;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border: none;
                            outline: none;
                            box-shadow: 0 1px 2px gray;
                        }
                        .white-btn {
                            background: white;
                            box-shadow: 0 1px 2px gray;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            border: none;
                            outline: none;
                        }
                    }

                    .bell-body {
                        flex: 1;
                        padding: 10px;

                        .bell-row {
                            width: 100%;
                            margin-bottom: 20px;

                            .date {
                                font-size: 12px;
                            }
                            p {
                                font-size: 15px;
                                text-align: justify;
                            }
                        }
                    }
                }
                & + #bell-content.open {
                    display: block;
                }
            }

            .usr-img {
                background-image: url('../img/admin.png');
                background-size: cover;
                height: 6.57vh;
                width: 3.69vw;
                //@at-roo: 65%;
                width: 50px;

                height: 50px;
                border-radius: 50%;
                border: none;
                outline: none;
                box-shadow: 0 2px 4px grey;
                cursor: pointer;
                transform: translateY(3px);

                & + #user-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 11.48vh;
                    width: 19.33vw;
                    height: 33.94vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }
                & + #user-content.open {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 12vh 12vh 6vh;
                    grid-gap: 5px;
                    grid-template-areas:
                        'bg1 bg2'
                        'bg3 bg4'
                        'sm1 sm2';

                    .user-big-box {
                        background: #fcfcfc;

                        border: 1px solid gray;
                        display: flex;
                        flex-direction: column;

                        img {
                            width: 2.57vw;
                            height: 4.78vh;
                            margin: auto;
                        }
                        p {
                            font-size: 15px;
                            text-align: center;
                            margin-bottom: 5px;
                        }

                        &:nth-child(1) {
                            grid-area: bg1;
                        }
                        &:nth-child(2) {
                            grid-area: bg2;
                        }
                        &:nth-child(3) {
                            grid-area: bg3;
                        }
                        &:nth-child(4) {
                            grid-area: bg4;
                        }
                    }
                    .user-small-box {
                        // background: lightgreen;
                        border: 1px solid gray;
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        img {
                            height: 27px;
                            width: 27px;
                            margin-right: 5px;
                        }
                        p {
                            font-size: 12px;
                        }

                        &:nth-child(1) {
                            grid-area: sm1;
                        }
                        &:nth-child(2) {
                            grid-area: sm2;
                        }
                    }
                }
            }
        }
    }
}

// iPad Pro screen size width1025-->
@media (min-width: 993px) and (max-width: 1024px) {
    header {
        background: white;
        grid-area: h;

        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed;
        height: 104px;
        width: 100vw;
        border-bottom: 1px solid gray;

        // Logo
        .logo {
            a {
                img {
                    width: 154px;
                    height: 43px;
                    margin-left: 60px;
                }
            }
        }

        .inp-holder {
            flex: 1;
            display: flex;
            justify-content: center;
            background: white;

            input {
                width: 30.14vw;
                height: 5.46vh;
                border-radius: 8px;
                border: none;
                text-align: center;
                box-shadow: 0 1px 3px rgba($color: black, $alpha: 0.5);
                padding: 10px;

                &::placeholder {
                    text-align: center;
                    font-family: 'FontAwesome';
                    font-size: 20px;
                }

                &:focus {
                    outline: none;
                }
            }
            & + #search-card {
                display: none;
                background: #fff;
                position: fixed;
                left: 250px;
                top: 0vh;
                width: 48.33vw;
                height: 80.98vh;
                border-radius: 20px;
                //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
                padding: 20px 30px;

                #search-card-close {
                    background-color: white;
                    width: 5.88vw;
                    height: 4.62vh;
                    font-size: 3.7vh;
                    color: red;
                    border-radius: 20px;
                    border: 2px solid red;
                    outline: none;

                    position: absolute;
                    bottom: 155px;
                    right: 30px;
                    cursor: pointer;

                    &:hover {
                        background: red;
                        color: white;
                    }
                }

                .main-search-box {
                    border-bottom: 1px solid grey;
                    padding: 10px 10px;
                    display: flex;
                    img {
                        width: 15px;
                    }
                    input {
                        font-size: 3.7vh;
                        border: none;
                        outline: none;
                        flex: 1;
                        padding: 0 30px;
                    }
                    #cross {
                        background: white;
                        width: 2.5vw;
                        height: 3.25vh;
                        font-size: 3.7vh;
                        color: grey;
                        border: none;
                        outline: none;
                        margin-right: 10px;
                    }
                    #Go {
                        background-color: green;
                        width: 5.88vw;
                        height: 4.62vh;
                        font-size: 3.7vh;
                        color: white;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                    }
                }

                .trending {
                    width: 60%;
                    border-bottom: 1px solid grey;
                    display: flex;
                    padding: 20px 10px;

                    img {
                        width: 20px;
                    }

                    p {
                        font-size: 2.7vh;
                        margin-left: 25px;
                    }
                }
                .trending-boxes {
                    width: 100%;
                    padding: 30px;
                    display: grid;
                    // justify-content: center;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 10px;
                    margin: auto;

                    button {
                        padding: 10px 20px;
                        font-size: 10px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        box-shadow: 0 2px 5px grey;
                        background: white;
                    }
                }
            }
        }
        .btn-container {
            display: flex;
            justify-content: center;
            padding: 0 30px;

            > * {
                margin: 0 5px;
                padding: 5px;
            }

            .info-btn {
                height: 5vh;
                width: 6.5vw;
                border-radius: 8px;
                margin: 12px 10px;
                border: none;
                position: relative;
                outline: none;
                cursor: pointer;
                font-size: 4px;

                &#shop-button {
                    height: 5vh !important;
                    width: 7.5vw !important;
                    font-size: 10px;
                }

                &:hover {
                    opacity: 0.7;
                }

                .notif {
                    position: fixed;
                    background: green;
                    color: #fff;
                    padding: 5px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform: translate(1.8vw, -8vh);
                }

                // &#cart:hover + #cart-content, #cart:focus + #cart-content {
                //   display: block;
                // }

                & + #cart-content.open {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;

                    .items {
                        border-bottom: 1px solid gray;
                        padding: 10px 30px;
                        font-size: 20px;
                    }
                    .product-row {
                        height: 79px;
                        display: flex;
                        width: 100%;
                        margin: 2vh 0;
                        padding: 0 5px;

                        .three-btn {
                            height: 79px;
                            display: flex;
                            flex-direction: column;
                            margin-right: 10px;

                            button {
                                flex: 1;
                                padding: 5px;
                                background: transparent;
                                border: none;
                                outline: none;
                                cursor: pointer;

                                &.adjust {
                                    flex: 1;
                                    background: white;
                                    padding: 5px;
                                    box-shadow: 0 1px 2px gray;
                                }
                            }
                        }
                        img {
                            height: 79px;
                            width: 78px;
                        }

                        .product-name {
                            flex: 1;
                            padding: 5px 15px;
                            font-size: 20px;
                        }
                        h4 {
                            font-size: 30px;
                        }
                    }

                    .total {
                        margin-top: auto;
                        margin-bottom: 2vh;
                        background: white;
                        padding: 10px 20px;
                        font-size: 20px;
                        box-shadow: 1px 1px 2px gray;
                        border-radius: 40px;
                        display: flex;

                        .text {
                            flex: 1;
                        }
                    }

                    .place-order {
                        background: #00a50d;
                        color: white;
                        height: 62px;
                        width: 400px;
                        font-size: 22px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        margin: 0 auto;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                & + #cart-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 104px;
                    width: 45.23vw;
                    height: 75.4vh;
                    border-radius: 20px;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }

                & + #bell-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 80px;
                    top: 104px;
                    width: 25.33vw;
                    height: 33.98vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;

                    .four-btn {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 26px 26px;

                        div {
                            padding-left: 10px;
                            margin-bottom: 1vh;
                            background: #ededed;

                            a {
                                color: black;
                            }
                        }
                        .green-btn {
                            background: #00a50d;
                            color: white;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border: none;
                            outline: none;
                            box-shadow: 0 1px 2px gray;
                        }
                        .white-btn {
                            background: white;
                            box-shadow: 0 1px 2px gray;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            border: none;
                            outline: none;
                        }
                    }

                    .bell-body {
                        flex: 1;
                        padding: 10px;

                        .bell-row {
                            width: 100%;
                            margin-bottom: 20px;

                            .date {
                                font-size: 12px;
                            }
                            p {
                                font-size: 15px;
                                text-align: justify;
                            }
                        }
                    }
                }
                & + #bell-content.open {
                    display: block;
                }
            }

            .usr-img {
                background-image: url('../img/admin.png');
                background-size: cover;
                //height: 6.57vh;
                //width: 3.69vw;
                //@at-roo: 65%;
                width: 90px;

                height: 90px;
                border-radius: 50%;
                border: none;
                outline: none;
                box-shadow: 0 2px 4px grey;
                cursor: pointer;
                transform: translateY(3px);

                & + #user-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 104px;
                    width: 20.33vw;
                    height: 38.94vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }
                & + #user-content.open {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 12vh 12vh 10vh;
                    grid-gap: 5px;
                    grid-template-areas:
                        'bg1 bg2'
                        'bg3 bg4'
                        'sm1 sm2';

                    .user-big-box {
                        background: #fcfcfc;

                        border: 1px solid gray;
                        display: flex;
                        flex-direction: column;

                        img {
                            width: 2.57vw;
                            height: 4.78vh;
                            margin: auto;
                        }
                        p {
                            font-size: 15px;
                            text-align: center;
                            margin-bottom: 5px;
                        }

                        &:nth-child(1) {
                            grid-area: bg1;
                        }
                        &:nth-child(2) {
                            grid-area: bg2;
                        }
                        &:nth-child(3) {
                            grid-area: bg3;
                        }
                        &:nth-child(4) {
                            grid-area: bg4;
                        }
                    }
                    .user-small-box {
                        // background: lightgreen;
                        border: 1px solid gray;
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        img {
                            height: 27px;
                            width: 27px;
                            margin-right: 5px;
                        }
                        p {
                            font-size: 15px;
                        }

                        &:nth-child(1) {
                            grid-area: sm1;
                        }
                        &:nth-child(2) {
                            grid-area: sm2;
                        }
                    }
                }
            }
        }
    }
}

// for mobile
@media (max-width: 414px) {
    header {
        background: white;
        grid-area: h;

        z-index: 100;
        display: flex;
        align-items: center;
        position: fixed !important;
        width: 100vw;
        height: 104px;

        border-bottom: 1px solid gray;
        box-sizing: border-box;

        // Logo
        .logo {
            a {
                img {
                    width: 100px;
                    height: 90px;
                    margin-left: 60px;
                }
            }
        }

        .inp-holder {
            flex: 1;
            display: flex;
            //justify-content: flex-end;

            input {
                width: 10.14vw;
                height: 5.46vh;
                border-radius: 8px;
                border: none;
                text-align: center;
                box-shadow: 0 1px 3px rgba($color: black, $alpha: 0.5);
                padding: 10px;
                margin-left: 20px;
                margin-right: -30px;

                &::placeholder {
                    text-align: center;
                    font-family: 'FontAwesome';
                    font-size: 20px;
                }

                &:focus {
                    outline: none;
                }
            }
            & + #search-card {
                display: block;
                background: #fff;
                position: fixed;
                left: 0px;
                top: 104px;
                width: 98.33vw;
                height: 50.98vh;
                border-radius: 20px;
                //box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                overflow: auto;
                padding: 20px 30px;

                #search-card-close {
                    background-color: white;
                    width: 20.88vw;
                    height: 4.62vh;
                    font-size: 3.7vh;
                    color: red;
                    border-radius: 20px;
                    border: 2px solid red;
                    outline: none;

                    position: absolute;
                    bottom: 100px;
                    right: 90px;
                    cursor: pointer;

                    &:hover {
                        background: red;
                        color: white;
                    }
                }

                .main-search-box {
                    border-bottom: 1px solid grey;
                    padding: 10px 10px;
                    display: flex;
                    img {
                        width: 15px;
                    }
                    input {
                        font-size: 3.7vh;
                        border: none;
                        outline: none;
                        flex: 1;
                        padding: 0 30px;
                    }
                    #cross {
                        background: white;
                        width: 2.5vw;
                        height: 3.25vh;
                        font-size: 3.7vh;
                        color: grey;
                        border: none;
                        outline: none;
                        margin-right: 10px;
                    }
                    #Go {
                        background-color: green;
                        width: 5.88vw;
                        height: 4.62vh;
                        font-size: 3.7vh;
                        color: white;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                    }
                }

                .trending {
                    width: 60%;
                    border-bottom: 1px solid grey;
                    display: flex;
                    padding: 20px 10px;

                    img {
                        width: 20px;
                    }

                    p {
                        font-size: 2.7vh;
                        margin-left: 25px;
                    }
                }
                .trending-boxes {
                    width: 100%;
                    padding: 30px;
                    display: grid;
                    // justify-content: center;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 10px;
                    margin: auto;

                    button {
                        padding: 10px 20px;
                        font-size: 10px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        box-shadow: 0 2px 5px grey;
                        background: white;
                    }
                }
            }
        }
        .btn-container {
            display: flex;
            justify-content: center;
            padding: 0 30px;

            > * {
                margin: 0 5px;
                padding: 5px;
            }

            .info-btn {
                height: 5.46vh;
                width: 10vw;
                border-radius: 8px;
                margin: 6px 8px;
                border: none;
                position: relative;
                outline: none;
                cursor: pointer;
                img {
                    height: 2vh;
                    width: 4vh;
                }

                &#shop-button {
                    height: 4vh !important;
                    width: 16vw !important;
                    font-size: 15px !important;
                    display: none !important;
                    img {
                        height: 1vh;
                        width: 2vw;
                    }
                }

                &:hover {
                    opacity: 0.7;
                }

                .notif {
                    position: fixed;
                    background: green;
                    color: #fff;
                    padding: 5px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform: translate(5.9vw, -5.5vh);
                }

                // &#cart:hover + #cart-content, #cart:focus + #cart-content {
                //   display: block;
                // }

                & + #cart-content.open {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    left: 0;
                    width: 98vw;

                    .items {
                        border-bottom: 1px solid gray;
                        padding: 10px 30px;
                        font-size: 20px;
                    }
                    .product-row {
                        height: 79px;
                        display: flex;
                        width: 100%;
                        margin: 2vh 0;
                        padding: 0 5px;

                        .three-btn {
                            height: 79px;
                            display: flex;
                            flex-direction: column;
                            margin-right: 10px;

                            button {
                                flex: 1;
                                padding: 5px;
                                background: transparent;
                                border: none;
                                outline: none;
                                cursor: pointer;

                                &.adjust {
                                    flex: 1;
                                    background: white;
                                    padding: 5px;
                                    box-shadow: 0 1px 2px gray;
                                }
                            }
                        }
                        img {
                            height: 79px;
                            width: 78px;
                        }

                        .product-name {
                            flex: 1;
                            padding: 5px 15px;
                            font-size: 20px;
                        }
                        h4 {
                            font-size: 30px;
                        }
                    }

                    .total {
                        margin-top: auto;
                        margin-bottom: 2vh;
                        background: white;
                        padding: 10px 20px;
                        font-size: 20px;
                        box-shadow: 1px 1px 2px gray;
                        border-radius: 40px;
                        display: flex;

                        .text {
                            flex: 1;
                        }
                    }

                    .place-order {
                        background: #00a50d;
                        color: white;
                        height: 62px;
                        width: 400px;
                        font-size: 22px;
                        border-radius: 10px;
                        border: none;
                        outline: none;
                        margin: 0 auto;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                & + #cart-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 104px;
                    width: 45.23vw;
                    height: 75.4vh;
                    border-radius: 20px;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }

                & + #bell-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0px;
                    top: 104px;
                    width: 65.33vw;
                    height: 33.98vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;

                    .four-btn {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 26px 26px;

                        div {
                            padding-left: 10px;
                            margin-bottom: 1vh;
                            background: #ededed;

                            a {
                                color: black;
                            }
                        }
                        .green-btn {
                            background: #00a50d;
                            color: white;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border: none;
                            outline: none;
                            box-shadow: 0 1px 2px gray;
                        }
                        .white-btn {
                            background: white;
                            box-shadow: 0 1px 2px gray;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            border: none;
                            outline: none;
                        }
                    }

                    .bell-body {
                        flex: 1;
                        padding: 10px;

                        .bell-row {
                            width: 100%;
                            margin-bottom: 20px;

                            .date {
                                font-size: 12px;
                            }
                            p {
                                font-size: 15px;
                                text-align: justify;
                            }
                        }
                    }
                }
                & + #bell-content.open {
                    display: block;
                }
            }

            .usr-img {
                background-image: url('../img/admin.png');
                background-size: cover;
                //height: 6.57vh;
                //width: 3.69vw;
                //@at-roo: 65%;
                width: 50px;

                height: 50px;
                border-radius: 50%;
                border: none;
                outline: none;
                box-shadow: 0 2px 4px grey;
                cursor: pointer;
                transform: translateY(3px);

                & + #user-content {
                    display: none;
                    background: #fcfcfc;
                    position: fixed;
                    right: 0;
                    top: 104px;
                    width: 80.33vw;
                    height: 38.94vh;
                    box-shadow: 0 10px 20px rgba($color: black, $alpha: 0.6);
                    overflow: auto;
                }
                & + #user-content.open {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 12vh 12vh 10vh;
                    grid-gap: 5px;
                    grid-template-areas:
                        'bg1 bg2'
                        'bg3 bg4'
                        'sm1 sm2';

                    .user-big-box {
                        background: #fcfcfc;

                        border: 1px solid gray;
                        display: flex;
                        flex-direction: column;

                        img {
                            width: 2.57vw;
                            height: 4.78vh;
                            margin: auto;
                        }
                        p {
                            font-size: 15px;
                            text-align: center;
                            margin-bottom: 5px;
                        }

                        &:nth-child(1) {
                            grid-area: bg1;
                        }
                        &:nth-child(2) {
                            grid-area: bg2;
                        }
                        &:nth-child(3) {
                            grid-area: bg3;
                        }
                        &:nth-child(4) {
                            grid-area: bg4;
                        }
                    }
                    .user-small-box {
                        // background: lightgreen;
                        border: 1px solid gray;
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        img {
                            height: 27px;
                            width: 27px;
                            margin-right: 5px;
                        }
                        p {
                            font-size: 15px;
                        }

                        &:nth-child(1) {
                            grid-area: sm1;
                        }
                        &:nth-child(2) {
                            grid-area: sm2;
                        }
                    }
                }
            }
        }
    }
}
